# cutting out region defined by mask ersstv5_nino12_mask.nc
# operating on NOAA ERSSTAv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTAv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SSTA from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSSTA.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSSTA)
# platform :: Ship and Buoy SSTAs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTAs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTAv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SSTA, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:53 get_index ersstv5.nc mask ersstv5_nino12_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc Fri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc Version 5 based on Version 4
# sst [degree_C] Extended reconstructed sea surface temperature
# SSTA normalized to 1981-2010
# plotdat anomal 1981 2010 ersst_nino12.dat
# cutting out region defined by mask ersstv5_nino12_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:53 get_index ersstv5.nc mask ersstv5_nino12_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc e
# sst [degree_C] Extended reconstructed sea surface temperature
 1854.0000 -0.602985    
 1854.0834 -0.435354    
 1854.1666  -1.10479    
 1854.2500  -1.57676    
 1854.3334  -1.58824    
 1854.4166 -0.834999E-01
 1854.5000 -0.458305    
 1854.5834 -0.619892    
 1854.6666 -0.694696    
 1854.7500  0.590105    
 1854.8334  0.122658    
 1854.9166 -0.205982    
 1855.0000 -0.533945    
 1855.0834 -0.623375    
 1855.1666  -1.34217    
 1855.2500  -1.05946    
 1855.3334 -0.196941    
 1855.4166 -0.264931    
 1855.5000 -0.572035    
 1855.5834 -0.669971    
 1855.6666 -0.582766    
 1855.7500   1.08424    
 1855.8334  -1.05575    
 1855.9166  -1.28274    
 1856.0000 -0.457695    
 1856.0834  -1.70413    
 1856.1666  -1.61390    
 1856.2500  -1.56473    
 1856.3334  -1.69126    
 1856.4166  -1.43701    
 1856.5000  -1.66912    
 1856.5834  -1.01966    
 1856.6666 -0.742706    
 1856.7500  0.711956E-01
 1856.8334  0.424297    
 1856.9166  0.364647    
 1857.0000 -0.656164    
 1857.0834 -0.582605    
 1857.1666  -1.01574    
 1857.2500  -1.45311    
 1857.3334  -2.66888    
 1857.4166  -2.81687    
 1857.5000  0.385284E-03
 1857.5834  0.421707    
 1857.6666  0.232935    
 1857.7500  0.119055    
 1857.8334 -0.258732E-01
 1857.9166   1.70544    
 1858.0000   1.05827    
 1858.0834  0.831575    
 1858.1666 -0.522043    
 1858.2500 -0.801805    
 1858.3334 -0.694372    
 1858.4166 -0.705511    
 1858.5000 -0.624214    
 1858.5834 -0.808092    
 1858.6666 -0.713076    
 1858.7500 -0.597374    
 1858.8334 -0.220383    
 1858.9166 -0.963522    
 1859.0000  -1.18840    
 1859.0834  -1.67179    
 1859.1666 -0.523739E-01
 1859.2500  -1.11749    
 1859.3334  -1.37067    
 1859.4166  -1.89668    
 1859.5000  -1.35219    
 1859.5834  -1.46750    
 1859.6666  -1.45716    
 1859.7500 -0.699625    
 1859.8334  0.243757    
 1859.9166  0.233227    
 1860.0000  -1.17205    
 1860.0834 -0.169565    
 1860.1666 -0.120213    
 1860.2500  -3.33638    
 1860.3334  -3.80637    
 1860.4166  -2.25196    
 1860.5000 -0.763134    
 1860.5834  -1.01789    
 1860.6666 -0.661217    
 1860.7500  -1.30088    
 1860.8334  -2.58506    
 1860.9166  -1.76088    
 1861.0000 -0.860334    
 1861.0834 -0.303434    
 1861.1666  -1.00263    
 1861.2500 -0.631916    
 1861.3334 -0.925091    
 1861.4166 -0.521931    
 1861.5000 -0.889975    
 1861.5834   1.05822    
 1861.6666   1.83191    
 1861.7500  0.541286    
 1861.8334  0.198967    
 1861.9166 -0.375153    
 1862.0000  -1.22416    
 1862.0834 -0.518295    
 1862.1666 -0.671743    
 1862.2500  -1.40264    
 1862.3334  -1.89362    
 1862.4166   1.52134    
 1862.5000   1.30157    
 1862.5834  0.783037    
 1862.6666  0.418804    
 1862.7500   1.37276    
 1862.8334   2.25526    
 1862.9166  -1.72905    
 1863.0000 -0.656147E-01
 1863.0834   1.31824    
 1863.1666 -0.221483    
 1863.2500 -0.300076    
 1863.3334 -0.830582    
 1863.4166 -0.978413E-01
 1863.5000   1.67006    
 1863.5834  0.185278    
 1863.6666 -0.186768E-01
 1863.7500  0.635529E-02
 1863.8334  0.529547    
 1863.9166   3.36831    
 1864.0000  0.366154E-01
 1864.0834 -0.554874    
 1864.1666 -0.250084    
 1864.2500  -1.78026    
 1864.3334  -2.32761    
 1864.4166 -0.562910    
 1864.5000 -0.204515    
 1864.5834  0.100208    
 1864.6666  0.557493    
 1864.7500  0.551176    
 1864.8334  0.767067    
 1864.9166   1.69018    
 1865.0000 -0.786745    
 1865.0834  -1.10073    
 1865.1666 -0.573313    
 1865.2500  -1.54550    
 1865.3334 -0.452702    
 1865.4166  -1.19323    
 1865.5000  -1.62195    
 1865.5834 -0.335373    
 1865.6666 -0.117105    
 1865.7500 -0.966454E-02
 1865.8334  0.456982E-01
 1865.9166  0.322237    
 1866.0000   1.73580    
 1866.0834   1.13460    
 1866.1666  0.813065E-01
 1866.2500  0.965939E-01
 1866.3334  0.754681E-01
 1866.4166  0.605011E-02
 1866.5000  0.818634E-02
 1866.5834 -0.244522E-01
 1866.6666 -0.457363E-01
 1866.7500 -0.257950E-01
 1866.8334  0.614967E-01
 1866.9166 -0.798931E-01
 1867.0000 -0.215885    
 1867.0834 -0.707035    
 1867.1666  -2.36212    
 1867.2500  -2.86110    
 1867.3334   1.15095    
 1867.4166  0.699509    
 1867.5000 -0.168648E-01
 1867.5834 -0.938625E-01
 1867.6666 -0.799656E-01
 1867.7500  0.554657E-02
 1867.8334  0.348078    
 1867.9166 -0.970413    
 1868.0000 -0.861135    
 1868.0834  0.247086    
 1868.1666   2.01203    
 1868.2500  0.947094    
 1868.3334   2.23918    
 1868.4166   2.09489    
 1868.5000   1.36159    
 1868.5834   1.36006    
 1868.6666   1.03613    
 1868.7500  0.948626    
 1868.8334   1.15581    
 1868.9166   1.33465    
 1869.0000   1.86803    
 1869.0834 -0.166716    
 1869.1666 -0.872536E-01
 1869.2500 -0.559826    
 1869.3334  -1.19527    
 1869.4166 -0.832870    
 1869.5000  0.137806    
 1869.5834 -0.731943    
 1869.6666 -0.259176    
 1869.7500 -0.708134    
 1869.8334  -1.50119    
 1869.9166  -1.69133    
 1870.0000  -1.66208    
 1870.0834 -0.556154    
 1870.1666 -0.164352    
 1870.2500  0.470505    
 1870.3334  0.508089    
 1870.4166  -1.81375    
 1870.5000  -2.50512    
 1870.5834 -0.602482    
 1870.6666  -1.23235    
 1870.7500  -1.61862    
 1870.8334  -1.55692    
 1870.9166 -0.885132    
 1871.0000 -0.990194    
 1871.0834  0.362736    
 1871.1666  0.938116    
 1871.2500  0.730074    
 1871.3334 -0.721531    
 1871.4166  0.380520    
 1871.5000  0.547585    
 1871.5834  0.370028    
 1871.6666  0.623363    
 1871.7500  0.788015    
 1871.8334  0.515018    
 1871.9166 -0.784822    
 1872.0000 -0.525995    
 1872.0834 -0.865425    
 1872.1666  -1.11807    
 1872.2500 -0.987865    
 1872.3334  -1.80605    
 1872.4166  -1.53143    
 1872.5000  -1.40256    
 1872.5834 -0.442781    
 1872.6666  0.272215    
 1872.7500  0.338135    
 1872.8334 -0.408152    
 1872.9166  -3.18356    
 1873.0000  -1.53515    
 1873.0834  -3.02772    
 1873.1666  -3.91961    
 1873.2500  -4.15771    
 1873.3334  -1.82038    
 1873.4166 -0.323820    
 1873.5000 -0.119804    
 1873.5834 -0.153353    
 1873.6666  -1.43127    
 1873.7500  -1.49516    
 1873.8334  -1.22609    
 1873.9166  -1.12444    
 1874.0000  -1.23760    
 1874.0834  -2.05379    
 1874.1666  -1.61392    
 1874.2500  -1.36409    
 1874.3334  -1.60288    
 1874.4166  -2.20931    
 1874.5000  -1.23207    
 1874.5834  0.344276E-01
 1874.6666  0.430241E-01
 1874.7500  -1.90432    
 1874.8334  -1.95651    
 1874.9166  -1.47439    
 1875.0000 -0.478594    
 1875.0834 -0.450726    
 1875.1666 -0.898603    
 1875.2500  -1.65969    
 1875.3334  -2.22498    
 1875.4166  -2.55176    
 1875.5000  -2.22105    
 1875.5834  -1.59838    
 1875.6666  -1.25391    
 1875.7500  -1.32084    
 1875.8334  -1.74992    
 1875.9166  -1.74413    
 1876.0000  -2.27196    
 1876.0834  -2.55716    
 1876.1666  -1.90493    
 1876.2500  -2.18425    
 1876.3334  -2.52704    
 1876.4166  -1.91271    
 1876.5000  -1.21249    
 1876.5834 -0.507362    
 1876.6666  0.562994    
 1876.7500   1.25885    
 1876.8334   1.00719    
 1876.9166   1.12975    
 1877.0000   1.57840    
 1877.0834  0.931746    
 1877.1666  0.409496    
 1877.2500   3.33731    
 1877.3334   1.91672    
 1877.4166   2.74477    
 1877.5000   3.07072    
 1877.5834   2.88840    
 1877.6666   3.27358    
 1877.7500   3.87920    
 1877.8334   3.98531    
 1877.9166   3.59056    
 1878.0000   3.25587    
 1878.0834   3.03288    
 1878.1666   2.22968    
 1878.2500 -0.444935    
 1878.3334 -0.225731    
 1878.4166 -0.149221    
 1878.5000 -0.264984    
 1878.5834  0.478788    
 1878.6666  0.200603    
 1878.7500 -0.173244E-01
 1878.8334  0.710468E-01
 1878.9166 -0.121382    
 1879.0000  0.538158E-01
 1879.0834  -1.43941    
 1879.1666 -0.772984    
 1879.2500 -0.628666    
 1879.3334 -0.815531    
 1879.4166 -0.783541    
 1879.5000 -0.217674    
 1879.5834  0.437338    
 1879.6666  0.386475    
 1879.7500 -0.149044    
 1879.8334 -0.613722    
 1879.9166 -0.757992    
 1880.0000  -1.17830    
 1880.0834   1.36287    
 1880.1666  0.937626    
 1880.2500   1.28988    
 1880.3334  0.591059    
 1880.4166  0.172195E-01
 1880.5000 -0.118364    
 1880.5834  0.971375E-01
 1880.6666  0.336933E-01
 1880.7500  0.263866    
 1880.8334  0.300808    
 1880.9166 -0.338116E-01
 1881.0000  0.406805    
 1881.0834  0.335726    
 1881.1666  0.675447    
 1881.2500  0.310650E-01
 1881.3334 -0.216393    
 1881.4166 -0.453600    
 1881.5000  -1.05223    
 1881.5834  -1.55600    
 1881.6666  -1.47464    
 1881.7500  -1.20103    
 1881.8334  -2.86894    
 1881.9166  -2.34338    
 1882.0000 -0.995445    
 1882.0834 -0.853436    
 1882.1666 -0.832443    
 1882.2500  -1.43414    
 1882.3334  -2.20368    
 1882.4166  -3.06384    
 1882.5000  -1.84394    
 1882.5834  -1.89169    
 1882.6666  -1.66698    
 1882.7500 -0.551285    
 1882.8334 -0.469112    
 1882.9166 -0.248133    
 1883.0000 -0.237185    
 1883.0834 -0.467295    
 1883.1666 -0.278273    
 1883.2500  0.551134    
 1883.3334 -0.160282    
 1883.4166  -1.16832    
 1883.5000 -0.821545    
 1883.5834 -0.668922    
 1883.6666 -0.193726    
 1883.7500  0.598736    
 1883.8334  0.832317    
 1883.9166 -0.324741    
 1884.0000 -0.182434    
 1884.0834  0.731544E-01
 1884.1666  0.548326    
 1884.2500 -0.239658E-01
 1884.3334  0.776882E-01
 1884.4166 -0.421122    
 1884.5000 -0.237114    
 1884.5834  0.755497    
 1884.6666   1.06857    
 1884.7500  0.612915    
 1884.8334  0.300917    
 1884.9166 -0.564022E-01
 1885.0000 -0.495243E-01
 1885.0834 -0.102486    
 1885.1666 -0.528893    
 1885.2500 -0.986956    
 1885.3334  -1.44403    
 1885.4166  -1.74410    
 1885.5000  -2.11028    
 1885.5834 -0.631123    
 1885.6666 -0.362276    
 1885.7500 -0.401844    
 1885.8334  0.498268    
 1885.9166  0.539474E-01
 1886.0000 -0.156334    
 1886.0834  -1.12585    
 1886.1666  -1.69153    
 1886.2500  -1.89878    
 1886.3334  -2.22694    
 1886.4166  -2.13229    
 1886.5000  -1.81755    
 1886.5834  -1.51074    
 1886.6666 -0.587635    
 1886.7500 -0.783165    
 1886.8334 -0.971561    
 1886.9166 -0.900082    
 1887.0000 -0.955454    
 1887.0834 -0.673174    
 1887.1666 -0.657984    
 1887.2500 -0.733585    
 1887.3334  -1.03448    
 1887.4166 -0.910501    
 1887.5000 -0.418705    
 1887.5834 -0.221119E-01
 1887.6666 -0.278635    
 1887.7500 -0.189844    
 1887.8334 -0.122272    
 1887.9166  0.425377E-01
 1888.0000 -0.122484    
 1888.0834 -0.284124    
 1888.1666  0.312567    
 1888.2500   1.23870    
 1888.3334   1.93945    
 1888.4166   1.39198    
 1888.5000   1.13807    
 1888.5834   1.28041    
 1888.6666   1.68269    
 1888.7500   1.72922    
 1888.8334   1.73588    
 1888.9166   1.54596    
 1889.0000   1.44312    
 1889.0834   1.16830    
 1889.1666  0.655596    
 1889.2500  0.361324    
 1889.3334 -0.399521    
 1889.4166 -0.466122    
 1889.5000 -0.645264    
 1889.5834  -1.08772    
 1889.6666  -1.10410    
 1889.7500 -0.949924    
 1889.8334 -0.744781    
 1889.9166 -0.778542    
 1890.0000 -0.381084    
 1890.0834 -0.928255    
 1890.1666  -1.55041    
 1890.2500  -1.14859    
 1890.3334 -0.963192    
 1890.4166 -0.763990    
 1890.5000  -1.68421    
 1890.5834  -1.39416    
 1890.6666  -1.23518    
 1890.7500  -1.17254    
 1890.8334  -1.60147    
 1890.9166  -1.03102    
 1891.0000 -0.332451E-02
 1891.0834  0.414326    
 1891.1666   1.05041    
 1891.2500   1.87038    
 1891.3334   1.30525    
 1891.4166   1.16694    
 1891.5000  0.860876    
 1891.5834  0.156078E-01
 1891.6666 -0.184397    
 1891.7500 -0.372684    
 1891.8334 -0.907116E-01
 1891.9166  0.126457    
 1892.0000  0.118105    
 1892.0834 -0.345345E-01
 1892.1666  -2.16769    
 1892.2500  -2.63225    
 1892.3334  -2.63998    
 1892.4166  -2.52422    
 1892.5000  -2.06257    
 1892.5834  -1.77890    
 1892.6666  -1.83991    
 1892.7500  -1.79389    
 1892.8334  -1.85390    
 1892.9166  -1.86075    
 1893.0000  -1.69470    
 1893.0834  -1.98158    
 1893.1666  -2.22908    
 1893.2500  -1.81266    
 1893.3334  -1.60006    
 1893.4166  -1.94959    
 1893.5000  -1.09448    
 1893.5834 -0.917992    
 1893.6666 -0.702356    
 1893.7500 -0.742535    
 1893.8334 -0.652283    
 1893.9166 -0.460932    
 1894.0000 -0.726875    
 1894.0834 -0.917145    
 1894.1666 -0.797894    
 1894.2500 -0.491386    
 1894.3334 -0.252701    
 1894.4166 -0.302000    
 1894.5000 -0.255234    
 1894.5834 -0.293652    
 1894.6666 -0.194685    
 1894.7500 -0.279865    
 1894.8334 -0.791382    
 1894.9166 -0.126762    
 1895.0000 -0.206656    
 1895.0834  0.983246    
 1895.1666  -1.28409    
 1895.2500 -0.565052E-01
 1895.3334  0.419758    
 1895.4166 -0.133690    
 1895.5000 -0.205475    
 1895.5834  0.292917    
 1895.6666  0.217443    
 1895.7500  0.317835    
 1895.8334  0.686474E-01
 1895.9166 -0.171371    
 1896.0000 -0.282225    
 1896.0834 -0.214495    
 1896.1666 -0.215183    
 1896.2500 -0.265495    
 1896.3334  -1.15776    
 1896.4166 -0.376711    
 1896.5000  0.316162E-01
 1896.5834   1.07703    
 1896.6666   1.07635    
 1896.7500   1.20551    
 1896.8334   1.61313    
 1896.9166   1.58783    
 1897.0000   1.23050    
 1897.0834  0.579454    
 1897.1666 -0.197525E-01
 1897.2500  0.253784    
 1897.3334 -0.523911E-01
 1897.4166 -0.652809E-01
 1897.5000 -0.453339E-01
 1897.5834  0.344748    
 1897.6666  0.330395    
 1897.7500  0.411995    
 1897.8334 -0.436481    
 1897.9166 -0.770813    
 1898.0000 -0.665936    
 1898.0834 -0.802755    
 1898.1666 -0.922264    
 1898.2500  -1.18231    
 1898.3334  -1.11310    
 1898.4166  -1.43044    
 1898.5000 -0.750154    
 1898.5834 -0.822582    
 1898.6666 -0.743786    
 1898.7500  0.185947E-01
 1898.8334 -0.156803    
 1898.9166 -0.465792    
 1899.0000 -0.741816    
 1899.0834  -1.46949    
 1899.1666   1.08901    
 1899.2500  0.643373    
 1899.3334  0.627058    
 1899.4166  0.405720    
 1899.5000  0.518435    
 1899.5834  0.741188    
 1899.6666   1.56976    
 1899.7500   1.63296    
 1899.8334   1.68925    
 1899.9166  0.262978    
 1900.0000   1.03002    
 1900.0834  0.244526    
 1900.1666 -0.317274    
 1900.2500  0.123634    
 1900.3334 -0.291431    
 1900.4166 -0.355412    
 1900.5000 -0.617065    
 1900.5834 -0.661482    
 1900.6666 -0.656366    
 1900.7500 -0.467564    
 1900.8334 -0.547403    
 1900.9166 -0.558372    
 1901.0000 -0.457396    
 1901.0834 -0.535944    
 1901.1666 -0.718903    
 1901.2500 -0.466646    
 1901.3334 -0.719921    
 1901.4166  -1.67448    
 1901.5000  -1.49600    
 1901.5834  -1.07085    
 1901.6666 -0.214767E-01
 1901.7500  0.932156    
 1901.8334   1.70909    
 1901.9166  0.806547    
 1902.0000  0.106745    
 1902.0834  -1.20910    
 1902.1666  -1.04808    
 1902.2500 -0.570536    
 1902.3334  0.681879    
 1902.4166  0.592560    
 1902.5000  0.427416    
 1902.5834  0.798899    
 1902.6666  0.969564    
 1902.7500  0.801546    
 1902.8334  0.598957    
 1902.9166  0.965271E-01
 1903.0000 -0.220285    
 1903.0834 -0.807865    
 1903.1666  -1.40790    
 1903.2500  -1.39247    
 1903.3334  -1.47312    
 1903.4166  -1.65266    
 1903.5000  -1.85712    
 1903.5834  -1.80531    
 1903.6666  -1.47083    
 1903.7500  -1.67649    
 1903.8334  -2.28441    
 1903.9166  -2.20449    
 1904.0000  -1.78052    
 1904.0834  -1.03992    
 1904.1666  -1.66105    
 1904.2500  -1.45784    
 1904.3334 -0.472231    
 1904.4166 -0.106812E-01
 1904.5000  0.511126    
 1904.5834  0.688137    
 1904.6666  0.914394    
 1904.7500  0.725576    
 1904.8334 -0.451279E-02
 1904.9166 -0.440813    
 1905.0000 -0.416824    
 1905.0834 -0.856316    
 1905.1666 -0.471373    
 1905.2500  0.158564    
 1905.3334  0.706108    
 1905.4166  0.460079    
 1905.5000  0.370266    
 1905.5834  0.129757    
 1905.6666  0.137444    
 1905.7500  0.128166    
 1905.8334 -0.225258E-02
 1905.9166 -0.131802    
 1906.0000  0.969048E-01
 1906.0834  0.490360E-01
 1906.1666 -0.289654    
 1906.2500  -1.90642    
 1906.3334  -2.41518    
 1906.4166  -2.36142    
 1906.5000  -2.36292    
 1906.5834  -1.70757    
 1906.6666  -1.68231    
 1906.7500  -2.08548    
 1906.8334  -2.09601    
 1906.9166  -2.04796    
 1907.0000 -0.914064    
 1907.0834 -0.900906    
 1907.1666  -1.28841    
 1907.2500  -1.20135    
 1907.3334  -1.41955    
 1907.4166  -1.77802    
 1907.5000  -1.06820    
 1907.5834 -0.620632    
 1907.6666 -0.696747    
 1907.7500  -1.19872    
 1907.8334 -0.978703    
 1907.9166  -1.54918    
 1908.0000  -1.55944    
 1908.0834  -1.36279    
 1908.1666  -1.75898    
 1908.2500  -2.02036    
 1908.3334  -2.28787    
 1908.4166  -2.08591    
 1908.5000  -1.95898    
 1908.5834  -1.74318    
 1908.6666  -1.60300    
 1908.7500  -1.23586    
 1908.8334  -1.24622    
 1908.9166  -1.18611    
 1909.0000  -1.73902    
 1909.0834  -2.75056    
 1909.1666  -2.40672    
 1909.2500  -2.21992    
 1909.3334  -2.06127    
 1909.4166  -1.97960    
 1909.5000  -1.80614    
 1909.5834  -1.76122    
 1909.6666  -1.69089    
 1909.7500  -1.68258    
 1909.8334  -2.36498    
 1909.9166  -2.35743    
 1910.0000  -1.91337    
 1910.0834  -1.08333    
 1910.1666  -2.67935    
 1910.2500  -3.04941    
 1910.3334  -2.24140    
 1910.4166  -1.58293    
 1910.5000  -1.04842    
 1910.5834 -0.484102    
 1910.6666 -0.623535    
 1910.7500 -0.784065    
 1910.8334  -1.51753    
 1910.9166  -1.48986    
 1911.0000  -1.07234    
 1911.0834  -1.61322    
 1911.1666  -2.02133    
 1911.2500  -1.68165    
 1911.3334 -0.718412    
 1911.4166 -0.221861    
 1911.5000 -0.189735    
 1911.5834  0.124527    
 1911.6666  0.185003    
 1911.7500  0.489037    
 1911.8334  0.473028    
 1911.9166  0.636518    
 1912.0000   1.08276    
 1912.0834  0.579346    
 1912.1666  0.416557    
 1912.2500 -0.203346    
 1912.3334  -1.25790    
 1912.4166  -1.13300    
 1912.5000  -1.17004    
 1912.5834 -0.817112    
 1912.6666 -0.150347    
 1912.7500 -0.590044    
 1912.8334  -1.10226    
 1912.9166  -1.14730    
 1913.0000 -0.215265    
 1913.0834 -0.733984    
 1913.1666  -1.80703    
 1913.2500  -2.34085    
 1913.3334  -2.10998    
 1913.4166  -1.02898    
 1913.5000 -0.522245    
 1913.5834 -0.123852    
 1913.6666 -0.385284E-03
 1913.7500  0.537746    
 1913.8334  0.813408    
 1913.9166  0.798107    
 1914.0000  0.715555    
 1914.0834 -0.418835    
 1914.1666 -0.188614    
 1914.2500 -0.945635    
 1914.3334  -1.19747    
 1914.4166  -1.35963    
 1914.5000  -1.09180    
 1914.5834 -0.489761    
 1914.6666 -0.484346    
 1914.7500 -0.342535    
 1914.8334  0.333027    
 1914.9166  0.318789    
 1915.0000 -0.808754E-01
 1915.0834 -0.173845    
 1915.1666 -0.485420E-02
 1915.2500  0.701351E-01
 1915.3334 -0.434042    
 1915.4166 -0.948200E-01
 1915.5000  0.814629E-02
 1915.5834 -0.183743    
 1915.6666 -0.529535    
 1915.7500 -0.817444    
 1915.8334  -1.87797    
 1915.9166  -1.92968    
 1916.0000  -2.27798    
 1916.0834  -1.98715    
 1916.1666  -1.38745    
 1916.2500  -1.58132    
 1916.3334  -1.95142    
 1916.4166  -2.41607    
 1916.5000  -3.02308    
 1916.5834  -2.70513    
 1916.6666  -1.87238    
 1916.7500  -2.15104    
 1916.8334  -2.01128    
 1916.9166  -2.05658    
 1917.0000  -1.89919    
 1917.0834  -1.82183    
 1917.1666 -0.885744    
 1917.2500 -0.340605    
 1917.3334 -0.448853    
 1917.4166 -0.192051    
 1917.5000 -0.554638E-01
 1917.5834  0.428547    
 1917.6666 -0.307535    
 1917.7500 -0.852983    
 1917.8334  -1.29513    
 1917.9166  -1.78539    
 1918.0000  -1.59690    
 1918.0834  -1.05179    
 1918.1666 -0.119354    
 1918.2500  0.420246E-01
 1918.3334  0.834858    
 1918.4166   1.26577    
 1918.5000   1.74928    
 1918.5834   2.30639    
 1918.6666   1.64751    
 1918.7500  0.727596    
 1918.8334  0.760118    
 1918.9166   1.09125    
 1919.0000  0.660055    
 1919.0834  0.617796    
 1919.1666 -0.212053    
 1919.2500 -0.452986    
 1919.3334 -0.508812    
 1919.4166 -0.417292    
 1919.5000 -0.577894    
 1919.5834 -0.842913    
 1919.6666 -0.308025    
 1919.7500 -0.364874    
 1919.8334  -1.15606    
 1919.9166  -1.04822    
 1920.0000 -0.485806    
 1920.0834 -0.291664    
 1920.1666 -0.183773    
 1920.2500 -0.853096    
 1920.3334 -0.835371    
 1920.4166  -1.82659    
 1920.5000  -1.87556    
 1920.5834  -1.15198    
 1920.6666 -0.541925    
 1920.7500  -1.04822    
 1920.8334 -0.961342    
 1920.9166 -0.830553    
 1921.0000 -0.840315    
 1921.0834 -0.956934    
 1921.1666  -1.47815    
 1921.2500  -1.55647    
 1921.3334  -1.23232    
 1921.4166  -1.52627    
 1921.5000  -1.37374    
 1921.5834  -1.19942    
 1921.6666  -1.29461    
 1921.7500 -0.757734    
 1921.8334 -0.967222    
 1921.9166  -1.52275    
 1922.0000  -1.85131    
 1922.0834  -1.00418    
 1922.1666  -1.04044    
 1922.2500  -1.36050    
 1922.3334  -1.42876    
 1922.4166  -1.72086    
 1922.5000  -1.27077    
 1922.5834  -1.49712    
 1922.6666  -1.70833    
 1922.7500  -1.42628    
 1922.8334  -1.61081    
 1922.9166  -1.66050    
 1923.0000 -0.914845    
 1923.0834 -0.929674    
 1923.1666  -1.21525    
 1923.2500 -0.528015    
 1923.3334  0.375881E-01
 1923.4166  0.386730    
 1923.5000  0.406475    
 1923.5834 -0.183931    
 1923.6666 -0.268085    
 1923.7500 -0.756504    
 1923.8334 -0.827353    
 1923.9166 -0.948381    
 1924.0000  -1.21994    
 1924.0834  -1.50900    
 1924.1666  -2.03015    
 1924.2500  -2.04117    
 1924.3334  -2.15650    
 1924.4166  -2.19152    
 1924.5000  -1.79671    
 1924.5834  -1.79074    
 1924.6666  -1.33895    
 1924.7500 -0.925005    
 1924.8334  -1.30247    
 1924.9166  -1.64720    
 1925.0000  -1.01991    
 1925.0834 -0.125546    
 1925.1666  0.514748    
 1925.2500  0.277985    
 1925.3334  0.538788E-01
 1925.4166  0.487188    
 1925.5000  0.562635    
 1925.5834  0.740528    
 1925.6666  0.710234    
 1925.7500  0.171495    
 1925.8334  0.164007    
 1925.9166  0.232927    
 1926.0000  0.491766    
 1926.0834  0.192816    
 1926.1666  0.222536    
 1926.2500  0.200565    
 1926.3334 -0.397291    
 1926.4166  -1.09866    
 1926.5000  -1.21066    
 1926.5834  -1.06481    
 1926.6666 -0.932667    
 1926.7500 -0.832035    
 1926.8334 -0.844303    
 1926.9166 -0.952183    
 1927.0000 -0.598324    
 1927.0834 -0.970564    
 1927.1666  -1.03078    
 1927.2500  -1.26478    
 1927.3334  -1.20133    
 1927.4166  -1.41661    
 1927.5000 -0.977415    
 1927.5834 -0.738913    
 1927.6666 -0.699427    
 1927.7500 -0.865164    
 1927.8334 -0.381783    
 1927.9166 -0.851643    
 1928.0000  -1.16171    
 1928.0834 -0.867556    
 1928.1666 -0.842863    
 1928.2500 -0.762295    
 1928.3334 -0.861881    
 1928.4166  -1.38243    
 1928.5000  -1.46733    
 1928.5834  -1.34465    
 1928.6666  -1.22765    
 1928.7500  -1.02984    
 1928.8334  -1.10838    
 1928.9166  -1.28707    
 1929.0000  -1.52122    
 1929.0834 -0.751095    
 1929.1666 -0.397503    
 1929.2500 -0.334085    
 1929.3334 -0.320982    
 1929.4166 -0.345242    
 1929.5000 -0.332794    
 1929.5834 -0.278353    
 1929.6666 -0.355946    
 1929.7500 -0.792324    
 1929.8334 -0.696892    
 1929.9166  -1.14724    
 1930.0000  -1.54265    
 1930.0834  -1.12329    
 1930.1666 -0.920343    
 1930.2500 -0.268055    
 1930.3334 -0.484861    
 1930.4166 -0.468731    
 1930.5000  0.735359E-01
 1930.5834  0.471327    
 1930.6666  0.637444    
 1930.7500   1.06081    
 1930.8334   1.22776    
 1930.9166   1.04814    
 1931.0000  0.853655    
 1931.0834 -0.530434E-02
 1931.1666 -0.174994    
 1931.2500 -0.351353E-01
 1931.3334  -1.25813    
 1931.4166 -0.955751    
 1931.5000 -0.767265    
 1931.5834 -0.966602    
 1931.6666 -0.884886    
 1931.7500  -1.03573    
 1931.8334  -1.30569    
 1931.9166  -1.09924    
 1932.0000 -0.281635    
 1932.0834 -0.168234    
 1932.1666 -0.120926E-01
 1932.2500  0.403015    
 1932.3334  0.816389    
 1932.4166  0.760180    
 1932.5000 -0.310314    
 1932.5834 -0.259111    
 1932.6666 -0.487906    
 1932.7500 -0.715075    
 1932.8334 -0.766962    
 1932.9166  -1.11739    
 1933.0000  -1.03658    
 1933.0834 -0.713985    
 1933.1666 -0.830704    
 1933.2500 -0.951426    
 1933.3334  -1.54629    
 1933.4166  -1.44622    
 1933.5000  -1.20541    
 1933.5834 -0.720692    
 1933.6666 -0.892406    
 1933.7500  -1.11930    
 1933.8334 -0.834423    
 1933.9166 -0.790863    
 1934.0000  -1.30663    
 1934.0834  -1.23849    
 1934.1666 -0.865164    
 1934.2500 -0.960976    
 1934.3334  -1.34748    
 1934.4166 -0.562790    
 1934.5000 -0.718344    
 1934.5834 -0.450962    
 1934.6666 -0.546116    
 1934.7500  -1.42636    
 1934.8334  -1.41927    
 1934.9166  -1.88533    
 1935.0000  -2.13444    
 1935.0834  -2.39071    
 1935.1666  -1.56118    
 1935.2500 -0.105675    
 1935.3334 -0.494562    
 1935.4166  -1.02012    
 1935.5000 -0.841864    
 1935.5834 -0.708462    
 1935.6666 -0.621246    
 1935.7500 -0.707365    
 1935.8334 -0.703093    
 1935.9166 -0.974543    
 1936.0000  -1.47531    
 1936.0834 -0.829054    
 1936.1666 -0.790663    
 1936.2500  0.232445    
 1936.3334 -0.492342    
 1936.4166  -1.26258    
 1936.5000  -1.42295    
 1936.5834  -1.06078    
 1936.6666 -0.803936    
 1936.7500  -1.01550    
 1936.8334  -1.06999    
 1936.9166  -1.99236    
 1937.0000  -1.93892    
 1937.0834  -1.03078    
 1937.1666 -0.804203    
 1937.2500 -0.588936    
 1937.3334  -1.15080    
 1937.4166  -1.07351    
 1937.5000 -0.562275    
 1937.5834 -0.339142    
 1937.6666  -1.14715    
 1937.7500 -0.876215    
 1937.8334 -0.867682    
 1937.9166 -0.946293    
 1938.0000  -1.23907    
 1938.0834  -1.02263    
 1938.1666 -0.878933    
 1938.2500  -1.66512    
 1938.3334  -1.55405    
 1938.4166  -2.06847    
 1938.5000  -1.78675    
 1938.5834  -1.49587    
 1938.6666  -1.27057    
 1938.7500 -0.790615    
 1938.8334  -1.25776    
 1938.9166  -1.41121    
 1939.0000 -0.704596    
 1939.0834 -0.367985    
 1939.1666  0.660362E-01
 1939.2500  0.678074    
 1939.3334  0.213089E-01
 1939.4166  0.580629    
 1939.5000  0.434536    
 1939.5834   1.01098    
 1939.6666  0.419964    
 1939.7500  0.181276    
 1939.8334  0.534807    
 1939.9166  0.966988    
 1940.0000  0.896854    
 1940.0834  0.324875    
 1940.1666  0.194567    
 1940.2500  0.608805    
 1940.3334  0.744078    
 1940.4166  0.228748    
 1940.5000 -0.207726    
 1940.5834 -0.330942    
 1940.6666  0.298443E-01
 1940.7500  0.509905    
 1940.8334  0.460327    
 1940.9166 -0.513268E-02
 1941.0000  0.571815    
 1941.0834  0.607124    
 1941.1666  0.940207    
 1941.2500   1.16346    
 1941.3334   1.54821    
 1941.4166  0.870319    
 1941.5000  0.278175    
 1941.5834  0.215569E-01
 1941.6666  0.550764    
 1941.7500  0.649145    
 1941.8334  0.613379    
 1941.9166  0.683329    
 1942.0000  0.565615    
 1942.0834 -0.349924    
 1942.1666  -1.18946    
 1942.2500  -1.82067    
 1942.3334  -1.77474    
 1942.4166  -2.03657    
 1942.5000  -1.66955    
 1942.5834  -1.65071    
 1942.6666 -0.639885    
 1942.7500 -0.846924    
 1942.8334  -1.00857    
 1942.9166 -0.712893    
 1943.0000  0.724266    
 1943.0834  0.210775    
 1943.1666 -0.273764    
 1943.2500  0.484943E-01
 1943.3334  0.341187E-01
 1943.4166  0.193550    
 1943.5000  0.314125    
 1943.5834  0.238977    
 1943.6666 -0.256767E-01
 1943.7500  0.106985    
 1943.8334 -0.463861    
 1943.9166 -0.789942    
 1944.0000 -0.475636    
 1944.0834 -0.293924    
 1944.1666  0.128975E-01
 1944.2500  0.198034    
 1944.3334 -0.126392    
 1944.4166  0.443401E-01
 1944.5000  0.101185    
 1944.5834  0.243359    
 1944.6666  0.131124    
 1944.7500 -0.938814    
 1944.8334  -1.95272    
 1944.9166 -0.629923    
 1945.0000  0.115736    
 1945.0834  0.637226    
 1945.1666  0.290716    
 1945.2500  0.887642E-01
 1945.3334  0.203991E-01
 1945.4166 -0.412521    
 1945.5000 -0.180294    
 1945.5834 -0.170202    
 1945.6666  0.513384    
 1945.7500  0.837006    
 1945.8334   1.12420    
 1945.9166   1.68455    
 1946.0000   1.73638    
 1946.0834   1.42663    
 1946.1666 -0.976812    
 1946.2500 -0.681536    
 1946.3334  -1.07598    
 1946.4166  -1.46548    
 1946.5000  -1.17942    
 1946.5834  -1.18656    
 1946.6666  0.412514    
 1946.7500 -0.436563    
 1946.8334 -0.332403    
 1946.9166 -0.251993    
 1947.0000 -0.423855    
 1947.0834 -0.496834    
 1947.1666 -0.664034    
 1947.2500 -0.869406    
 1947.3334  -1.47703    
 1947.4166  -1.36044    
 1947.5000 -0.824314    
 1947.5834 -0.941862    
 1947.6666  -1.15816    
 1947.7500 -0.467234    
 1947.8334 -0.561802    
 1947.9166  -1.02498    
 1948.0000  -1.06109    
 1948.0834 -0.573475    
 1948.1666 -0.456774    
 1948.2500 -0.134935    
 1948.3334 -0.389519E-01
 1948.4166 -0.823950    
 1948.5000  -1.22750    
 1948.5834 -0.632341    
 1948.6666 -0.801617    
 1948.7500 -0.697344    
 1948.8334  -1.30221    
 1948.9166  -1.33919    
 1949.0000 -0.904285    
 1949.0834 -0.153265    
 1949.1666  0.129116    
 1949.2500  0.136147E-01
 1949.3334 -0.795961    
 1949.4166  -1.12267    
 1949.5000  -1.60229    
 1949.5834  -1.42641    
 1949.6666  -1.53833    
 1949.7500  -1.92802    
 1949.8334  -1.32019    
 1949.9166 -0.643162    
 1950.0000  -1.51818    
 1950.0834  -1.69148    
 1950.1666  -1.30957    
 1950.2500  -1.83091    
 1950.3334  -1.58347    
 1950.4166  -1.67137    
 1950.5000  -1.61213    
 1950.5834 -0.891363    
 1950.6666  -1.17101    
 1950.7500  -1.06050    
 1950.8334  -1.83634    
 1950.9166  -1.16586    
 1951.0000 -0.443184    
 1951.0834 -0.833305    
 1951.1666 -0.695213    
 1951.2500 -0.188206    
 1951.3334  0.319908    
 1951.4166   1.58974    
 1951.5000   1.87011    
 1951.5834   1.15356    
 1951.6666  0.550243    
 1951.7500  0.687037    
 1951.8334  0.634647    
 1951.9166 -0.509624E-01
 1952.0000 -0.188204    
 1952.0834 -0.896454E-02
 1952.1666 -0.339424    
 1952.2500  -1.01966    
 1952.3334 -0.768812    
 1952.4166  -1.07577    
 1952.5000  -1.18950    
 1952.5834  -1.11118    
 1952.6666  -1.35457    
 1952.7500 -0.680674    
 1952.8334 -0.858973    
 1952.9166 -0.576233    
 1953.0000 -0.419806    
 1953.0834  0.242905    
 1953.1666  0.792776    
 1953.2500   1.52475    
 1953.3334   1.15289    
 1953.4166  0.421900    
 1953.5000  0.281162E-01
 1953.5834  0.172098    
 1953.6666  0.328634    
 1953.7500 -0.208344    
 1953.8334 -0.184023    
 1953.9166 -0.660322    
 1954.0000  -1.87272    
 1954.0834  -1.13787    
 1954.1666  -1.24539    
 1954.2500  -2.99650    
 1954.3334  -2.81100    
 1954.4166  -2.32989    
 1954.5000  -2.77608    
 1954.5834  -1.68697    
 1954.6666  -1.70820    
 1954.7500  -2.06758    
 1954.8334  -1.48706    
 1954.9166  -1.53744    
 1955.0000 -0.821585    
 1955.0834  -1.05462    
 1955.1666  -1.30471    
 1955.2500  -1.17900    
 1955.3334  -1.99507    
 1955.4166  -1.80490    
 1955.5000  -1.39220    
 1955.5834  -1.54106    
 1955.6666  -1.46712    
 1955.7500  -1.84027    
 1955.8334  -1.85019    
 1955.9166  -1.75131    
 1956.0000  -1.28342    
 1956.0834  -1.11374    
 1956.1666 -0.685663    
 1956.2500  -1.08389    
 1956.3334  -1.05322    
 1956.4166 -0.819170    
 1956.5000 -0.102295    
 1956.5834 -0.438522    
 1956.6666  -1.01646    
 1956.7500  -1.22561    
 1956.8334  -1.08473    
 1956.9166  -1.38382    
 1957.0000  -1.64561    
 1957.0834  0.130526    
 1957.1666  0.840536    
 1957.2500   1.17642    
 1957.3334   2.53819    
 1957.4166   2.12019    
 1957.5000   1.88432    
 1957.5834   1.18297    
 1957.6666  0.900404    
 1957.7500  0.591206    
 1957.8334  0.514847    
 1957.9166  0.579178    
 1958.0000  0.157986    
 1958.0834  0.343365    
 1958.1666  0.549246    
 1958.2500  0.778704    
 1958.3334  0.281168    
 1958.4166  0.979385E-01
 1958.5000  0.919552E-01
 1958.5834 -0.420382    
 1958.6666 -0.402117    
 1958.7500 -0.214325    
 1958.8334 -0.405993    
 1958.9166 -0.567112    
 1959.0000 -0.849655    
 1959.0834 -0.386705    
 1959.1666  0.396816    
 1959.2500  0.179855    
 1959.3334 -0.235321    
 1959.4166 -0.506451    
 1959.5000 -0.530844    
 1959.5834  -1.01463    
 1959.6666 -0.617826    
 1959.7500 -0.328854    
 1959.8334  0.583668E-01
 1959.9166 -0.306171    
 1960.0000 -0.312065    
 1960.0834 -0.332535    
 1960.1666 -0.177803    
 1960.2500  -1.03499    
 1960.3334 -0.923903    
 1960.4166  -1.28551    
 1960.5000  -1.27793    
 1960.5834  -1.01982    
 1960.6666 -0.276655    
 1960.7500 -0.929794    
 1960.8334 -0.634172    
 1960.9166 -0.365593    
 1961.0000 -0.556355E-01
 1961.0834  0.529486    
 1961.1666 -0.656033    
 1961.2500 -0.709106    
 1961.3334 -0.766293    
 1961.4166 -0.858252    
 1961.5000  -1.48429    
 1961.5834  -1.14362    
 1961.6666  -1.14308    
 1961.7500  -1.07306    
 1961.8334 -0.698973    
 1961.9166 -0.938093    
 1962.0000 -0.712154    
 1962.0834 -0.656324    
 1962.1666  -2.03935    
 1962.2500  -2.28765    
 1962.3334  -1.35081    
 1962.4166  -1.23096    
 1962.5000  -1.27925    
 1962.5834 -0.770563    
 1962.6666 -0.745337    
 1962.7500  -1.19658    
 1962.8334 -0.910522    
 1962.9166  -1.15142    
 1963.0000 -0.823574    
 1963.0834 -0.737385    
 1963.1666 -0.680822    
 1963.2500  -1.14462    
 1963.3334 -0.411541    
 1963.4166 -0.752111    
 1963.5000 -0.316084    
 1963.5834  0.137157    
 1963.6666  0.420742E-01
 1963.7500 -0.849037E-01
 1963.8334 -0.264492    
 1963.9166 -0.368862    
 1964.0000 -0.630236    
 1964.0834  -1.20642    
 1964.1666  -1.32406    
 1964.2500  -1.27858    
 1964.3334  -2.50164    
 1964.4166  -1.75782    
 1964.5000  -1.72869    
 1964.5834  -1.67133    
 1964.6666  -1.22357    
 1964.7500  -1.46498    
 1964.8334 -0.997652    
 1964.9166  -1.38987    
 1965.0000 -0.674215    
 1965.0834 -0.239885    
 1965.1666  0.534172E-01
 1965.2500   1.38663    
 1965.3334   1.66848    
 1965.4166   1.33701    
 1965.5000   1.06836    
 1965.5834   1.35642    
 1965.6666  0.358774    
 1965.7500  0.282095    
 1965.8334  0.382437    
 1965.9166  0.272228    
 1966.0000  0.391565    
 1966.0834 -0.525064    
 1966.1666  -1.38261    
 1966.2500  -1.48223    
 1966.3334  -1.54832    
 1966.4166  -1.43187    
 1966.5000  -1.25249    
 1966.5834  -1.16911    
 1966.6666 -0.898336    
 1966.7500 -0.612934    
 1966.8334 -0.945562    
 1966.9166 -0.696512    
 1967.0000  -1.01453    
 1967.0834 -0.508305    
 1967.1666 -0.983803    
 1967.2500 -0.650776    
 1967.3334 -0.665232    
 1967.4166 -0.949162    
 1967.5000  -1.06277    
 1967.5834  -1.49280    
 1967.6666  -1.80645    
 1967.7500  -1.75032    
 1967.8334  -1.80203    
 1967.9166  -1.89609    
 1968.0000  -1.58866    
 1968.0834  -1.32293    
 1968.1666  -1.50505    
 1968.2500  -1.69092    
 1968.3334  -1.86136    
 1968.4166  -1.49655    
 1968.5000 -0.781504    
 1968.5834 -0.275652    
 1968.6666  0.299524    
 1968.7500 -0.191935    
 1968.8334 -0.150991    
 1968.9166  0.743485E-01
 1969.0000 -0.181534    
 1969.0834 -0.665565    
 1969.1666  0.411646    
 1969.2500  0.936075    
 1969.3334   1.45984    
 1969.4166   1.07513    
 1969.5000  0.305746    
 1969.5834 -0.141823    
 1969.6666  0.731468E-02
 1969.7500  0.556835    
 1969.8334  0.524248    
 1969.9166  0.508198    
 1970.0000  0.405245    
 1970.0834 -0.293264    
 1970.1666  -1.17175    
 1970.2500 -0.903515    
 1970.3334  -1.61976    
 1970.4166  -1.86784    
 1970.5000  -2.45070    
 1970.5834  -1.84847    
 1970.6666  -1.44083    
 1970.7500  -1.17537    
 1970.8334  -1.21196    
 1970.9166  -1.22585    
 1971.0000  -1.41707    
 1971.0834  -1.59695    
 1971.1666  -1.37993    
 1971.2500 -0.601866    
 1971.3334  -1.08206    
 1971.4166  -1.42333    
 1971.5000 -0.991604    
 1971.5834  -1.23817    
 1971.6666  -1.23107    
 1971.7500  -1.32800    
 1971.8334 -0.803562    
 1971.9166  -1.05964    
 1972.0000 -0.360886    
 1972.0834  0.520414    
 1972.1666  0.638996    
 1972.2500  0.687105    
 1972.3334  0.851358    
 1972.4166   1.86480    
 1972.5000   2.03966    
 1972.5834   2.34071    
 1972.6666   1.20853    
 1972.7500   1.33541    
 1972.8334   1.32364    
 1972.9166   1.91118    
 1973.0000   1.27310    
 1973.0834  0.238075    
 1973.1666 -0.495754    
 1973.2500  -1.02277    
 1973.3334  -1.20015    
 1973.4166  -1.48111    
 1973.5000  -1.19341    
 1973.5834  -1.61916    
 1973.6666  -1.31196    
 1973.7500  -1.11957    
 1973.8334  -1.15732    
 1973.9166  -1.21198    
 1974.0000  -1.32417    
 1974.0834  -1.29577    
 1974.1666 -0.773394    
 1974.2500 -0.333706    
 1974.3334 -0.540924E-01
 1974.4166 -0.665510    
 1974.5000 -0.549255    
 1974.5834 -0.478443    
 1974.6666 -0.647705    
 1974.7500  -1.23660    
 1974.8334  -1.03757    
 1974.9166  -1.52181    
 1975.0000  -1.12726    
 1975.0834  -1.09622    
 1975.1666 -0.266203    
 1975.2500  0.533943E-01
 1975.3334 -0.803532    
 1975.4166  -1.30262    
 1975.5000 -0.901924    
 1975.5834 -0.962572    
 1975.6666  -1.57152    
 1975.7500  -1.99689    
 1975.8334  -2.28330    
 1975.9166  -1.94123    
 1976.0000  -1.09769    
 1976.0834 -0.566284    
 1976.1666 -0.464003    
 1976.2500  0.227665    
 1976.3334  0.839169    
 1976.4166   1.46766    
 1976.5000   1.61621    
 1976.5834   1.22376    
 1976.6666  0.804295    
 1976.7500  0.462875    
 1976.8334  0.444798    
 1976.9166  0.309587    
 1977.0000  0.248455    
 1977.0834 -0.304945    
 1977.1666 -0.397043    
 1977.2500 -0.519415    
 1977.3334 -0.761461    
 1977.4166 -0.488970    
 1977.5000 -0.469744    
 1977.5834 -0.906282    
 1977.6666  -1.11586    
 1977.7500 -0.512884    
 1977.8334 -0.508772    
 1977.9166 -0.618202    
 1978.0000 -0.388485    
 1978.0834 -0.319805    
 1978.1666  -1.12296    
 1978.2500 -0.696056    
 1978.3334  -1.07981    
 1978.4166  -1.05960    
 1978.5000 -0.907055    
 1978.5834  -1.37274    
 1978.6666 -0.887865    
 1978.7500 -0.982834    
 1978.8334 -0.840626E-01
 1978.9166  0.109386E-01
 1979.0000  0.173256    
 1979.0834 -0.489744    
 1979.1666 -0.502014    
 1979.2500  0.214785    
 1979.3334  0.285892E-01
 1979.4166  0.266319    
 1979.5000 -0.224745    
 1979.5834 -0.778923E-01
 1979.6666  0.403555    
 1979.7500  0.402956    
 1979.8334  0.974979E-01
 1979.9166 -0.146532    
 1980.0000 -0.226955    
 1980.0834 -0.335865    
 1980.1666  0.584068E-01
 1980.2500  0.623150E-01
 1980.3334 -0.268951    
 1980.4166 -0.246170    
 1980.5000 -0.802374    
 1980.5834 -0.485472    
 1980.6666 -0.312956    
 1980.7500 -0.529354    
 1980.8334 -0.454863    
 1980.9166 -0.479462    
 1981.0000  -1.47910    
 1981.0834  -1.08106    
 1981.1666 -0.477863    
 1981.2500 -0.656645    
 1981.3334 -0.614202    
 1981.4166 -0.513910    
 1981.5000 -0.850565    
 1981.5834  -1.12532    
 1981.6666 -0.795216    
 1981.7500 -0.598915    
 1981.8334 -0.500751    
 1981.9166 -0.256042    
 1982.0000 -0.244595    
 1982.0834 -0.702894    
 1982.1666  -1.20972    
 1982.2500 -0.734406    
 1982.3334 -0.157442    
 1982.4166  0.231089    
 1982.5000  0.488735    
 1982.5834  0.783768    
 1982.6666   1.28171    
 1982.7500   1.75469    
 1982.8334   2.95740    
 1982.9166   3.06973    
 1983.0000   2.65158    
 1983.0834   2.10520    
 1983.1666   2.30123    
 1983.2500   3.37753    
 1983.3334   3.98478    
 1983.4166   4.32367    
 1983.5000   3.81429    
 1983.5834   2.90267    
 1983.6666   1.35395    
 1983.7500  0.948986    
 1983.8334  0.361948    
 1983.9166  0.147657    
 1984.0000 -0.362604    
 1984.0834 -0.794975    
 1984.1666 -0.783594    
 1984.2500 -0.164015    
 1984.3334 -0.941742    
 1984.4166 -0.817501    
 1984.5000 -0.591125    
 1984.5834 -0.563383    
 1984.6666 -0.795555E-01
 1984.7500 -0.534445    
 1984.8334 -0.166182    
 1984.9166 -0.474062    
 1985.0000 -0.758715    
 1985.0834  -1.29399    
 1985.1666 -0.820503    
 1985.2500  -1.30357    
 1985.3334  -1.71933    
 1985.4166  -1.15043    
 1985.5000  -1.35281    
 1985.5834  -1.22891    
 1985.6666 -0.991636    
 1985.7500 -0.948935    
 1985.8334 -0.829712    
 1985.9166 -0.449741    
 1986.0000  0.124245E-01
 1986.0834 -0.261440E-01
 1986.1666 -0.663673    
 1986.2500 -0.789436    
 1986.3334  -1.02767    
 1986.4166 -0.957481    
 1986.5000 -0.461235    
 1986.5834 -0.107992    
 1986.6666  0.164595    
 1986.7500  0.208185    
 1986.8334  0.311037    
 1986.9166  0.525148    
 1987.0000   1.00409    
 1987.0834   1.04062    
 1987.1666   1.50671    
 1987.2500   1.61205    
 1987.3334   1.65353    
 1987.4166   1.08838    
 1987.5000   1.05013    
 1987.5834  0.804348    
 1987.6666   1.08238    
 1987.7500   1.40726    
 1987.8334   1.09467    
 1987.9166  0.592028    
 1988.0000  0.470448E-01
 1988.0834 -0.231434    
 1988.1666 -0.738234    
 1988.2500 -0.753845    
 1988.3334  -1.08757    
 1988.4166  -1.52586    
 1988.5000  -1.32525    
 1988.5834  -1.45168    
 1988.6666  -1.28558    
 1988.7500  -1.22425    
 1988.8334 -0.987053    
 1988.9166 -0.820042    
 1989.0000 -0.280106    
 1989.0834  0.802612E-02
 1989.1666 -0.917931E-01
 1989.2500 -0.317764E-01
 1989.3334  -1.04300    
 1989.4166 -0.964140    
 1989.5000 -0.755495    
 1989.5834 -0.306602    
 1989.6666 -0.656675    
 1989.7500 -0.506035    
 1989.8334 -0.279453    
 1989.9166 -0.463491    
 1990.0000 -0.454985    
 1990.0834 -0.750446E-01
 1990.1666 -0.373262    
 1990.2500 -0.453066    
 1990.3334 -0.891819E-01
 1990.4166 -0.180700    
 1990.5000 -0.619614    
 1990.5834 -0.448112    
 1990.6666 -0.500296    
 1990.7500 -0.735334    
 1990.8334 -0.687902    
 1990.9166 -0.560072    
 1991.0000 -0.516245    
 1991.0834 -0.300705    
 1991.1666 -0.137764    
 1991.2500 -0.225306    
 1991.3334 -0.171103    
 1991.4166  0.316330    
 1991.5000  0.623205    
 1991.5834  0.356688    
 1991.6666  0.446594    
 1991.7500  0.615486    
 1991.8334  0.669538    
 1991.9166  0.745419    
 1992.0000  0.484594    
 1992.0834  0.684715    
 1992.1666   1.29961    
 1992.2500   2.23376    
 1992.3334   2.34684    
 1992.4166  0.963699    
 1992.5000 -0.336647E-01
 1992.5834 -0.147303    
 1992.6666  0.232239E-01
 1992.7500 -0.232334E-01
 1992.8334 -0.100073    
 1992.9166 -0.168322    
 1993.0000  0.795555E-02
 1993.0834  0.381275    
 1993.1666  0.655897    
 1993.2500   1.30161    
 1993.3334   1.29172    
 1993.4166   1.14552    
 1993.5000  0.728626    
 1993.5834  0.542189    
 1993.6666  0.358624    
 1993.7500  0.506266    
 1993.8334  0.261328    
 1993.9166 -0.513115E-01
 1994.0000 -0.679340E-01
 1994.0834 -0.253725    
 1994.1666 -0.932503    
 1994.2500  -1.17978    
 1994.3334 -0.893221    
 1994.4166 -0.788601    
 1994.5000 -0.827955    
 1994.5834  -1.02760    
 1994.6666 -0.151905    
 1994.7500  0.749296    
 1994.8334  0.549377    
 1994.9166  0.780777    
 1995.0000  0.748875    
 1995.0834  0.178915    
 1995.1666 -0.423674    
 1995.2500  -1.45649    
 1995.3334  -1.24259    
 1995.4166 -0.802000    
 1995.5000 -0.571745    
 1995.5834 -0.410322    
 1995.6666 -0.285366    
 1995.7500 -0.580544    
 1995.8334 -0.320833    
 1995.9166 -0.912191    
 1996.0000 -0.620834    
 1996.0834 -0.365465    
 1996.1666 -0.258974    
 1996.2500  -1.83049    
 1996.3334  -1.27719    
 1996.4166  -1.76524    
 1996.5000  -1.22697    
 1996.5834 -0.873343    
 1996.6666 -0.648695    
 1996.7500 -0.733225    
 1996.8334  -1.13487    
 1996.9166  -1.19971    
 1997.0000 -0.875164    
 1997.0834 -0.133884    
 1997.1666  0.605988    
 1997.2500  0.968594    
 1997.3334   2.25694    
 1997.4166   3.08408    
 1997.5000   3.63066    
 1997.5834   3.91588    
 1997.6666   3.91967    
 1997.7500   3.61186    
 1997.8334   4.38510    
 1997.9166   4.14616    
 1998.0000   3.54650    
 1998.0834   2.70826    
 1998.1666   2.80273    
 1998.2500   2.74003    
 1998.3334   2.86077    
 1998.4166   2.33278    
 1998.5000   1.43684    
 1998.5834  0.950998    
 1998.6666  0.213943    
 1998.7500  0.299505    
 1998.8334 -0.183752    
 1998.9166 -0.245543    
 1999.0000 -0.746685    
 1999.0834 -0.448275    
 1999.1666  0.205059E-01
 1999.2500 -0.827515    
 1999.3334 -0.536371    
 1999.4166 -0.647390    
 1999.5000 -0.207214    
 1999.5834 -0.124783    
 1999.6666  -1.05133    
 1999.7500 -0.889544    
 1999.8334  -1.26010    
 1999.9166 -0.710102    
 2000.0000 -0.739464    
 2000.0834 -0.544964    
 2000.1666 -0.409153    
 2000.2500  0.128441E-01
 2000.3334 -0.247782    
 2000.4166 -0.276701    
 2000.5000 -0.262894    
 2000.5834 -0.584753    
 2000.6666 -0.240166    
 2000.7500 -0.304575    
 2000.8334  -1.22199    
 2000.9166  -1.02507    
 2001.0000 -0.606825    
 2001.0834 -0.403635    
 2001.1666  0.230328    
 2001.2500  0.242104    
 2001.3334 -0.559292    
 2001.4166 -0.733820    
 2001.5000 -0.552645    
 2001.5834 -0.848972    
 2001.6666  -1.13438    
 2001.7500  -1.16048    
 2001.8334 -0.929043    
 2001.9166  -1.08770    
 2002.0000 -0.751854    
 2002.0834  0.110245E-01
 2002.1666  0.822447    
 2002.2500  0.866684    
 2002.3334  0.772589    
 2002.4166  0.489529    
 2002.5000 -0.204054    
 2002.5834 -0.272121    
 2002.6666  0.186693    
 2002.7500  0.330406    
 2002.8334  0.918747    
 2002.9166   1.01859    
 2003.0000  0.140686    
 2003.0834 -0.422153E-01
 2003.1666 -0.122261E-02
 2003.2500 -0.488035    
 2003.3334  -1.48092    
 2003.4166  -1.22702    
 2003.5000 -0.976374    
 2003.5834 -0.314140E-02
 2003.6666 -0.455036    
 2003.7500  0.194345    
 2003.8334  0.239418    
 2003.9166  0.142967    
 2004.0000 -0.183794    
 2004.0834  0.202847E-01
 2004.1666 -0.665382    
 2004.2500 -0.497766    
 2004.3334  -1.41691    
 2004.4166 -0.947250    
 2004.5000 -0.746555    
 2004.5834 -0.745913    
 2004.6666 -0.274555    
 2004.7500  0.115215    
 2004.8334  0.666838    
 2004.9166  0.290808    
 2005.0000 -0.585556E-03
 2005.0834 -0.847954    
 2005.1666  -1.35778    
 2005.2500 -0.337486    
 2005.3334 -0.229362    
 2005.4166 -0.660490    
 2005.5000 -0.318995    
 2005.5834 -0.406153    
 2005.6666 -0.746956    
 2005.7500  -1.29203    
 2005.8334  -1.45799    
 2005.9166 -0.992523    
 2006.0000 -0.347984    
 2006.0834  0.295246    
 2006.1666 -0.217173    
 2006.2500  -1.41698    
 2006.3334 -0.402662    
 2006.4166 -0.100431    
 2006.5000  0.229965    
 2006.5834  0.687138    
 2006.6666  0.949974    
 2006.7500   1.01365    
 2006.8334  0.747747    
 2006.9166  0.630247    
 2007.0000  0.678156    
 2007.0834  0.190796    
 2007.1666 -0.567774    
 2007.2500  -1.13647    
 2007.3334  -1.61117    
 2007.4166  -1.47734    
 2007.5000 -0.936535    
 2007.5834  -1.19145    
 2007.6666 -0.977005    
 2007.7500  -1.54084    
 2007.8334  -1.75973    
 2007.9166  -1.71609    
 2008.0000 -0.463705    
 2008.0834  0.296946    
 2008.1666  0.455086    
 2008.2500  0.462965    
 2008.3334  0.678818    
 2008.4166  0.654739    
 2008.5000   1.00462    
 2008.5834   1.37513    
 2008.6666   1.00380    
 2008.7500  0.308775    
 2008.8334 -0.319921    
 2008.9166 -0.526213    
 2009.0000 -0.151505    
 2009.0834 -0.608105    
 2009.1666 -0.748604    
 2009.2500  0.467354    
 2009.3334  0.485598    
 2009.4166  0.757870    
 2009.5000  0.774195    
 2009.5834  0.828669    
 2009.6666  0.490265    
 2009.7500  0.287605    
 2009.8334  0.290867    
 2009.9166  0.514597    
 2010.0000  0.330854    
 2010.0834  0.233116    
 2010.1666  0.178247    
 2010.2500 -0.245476E-02
 2010.3334  0.417139    
 2010.4166  0.148670    
 2010.5000 -0.959675    
 2010.5834  -1.27964    
 2010.6666  -1.20112    
 2010.7500  -1.27911    
 2010.8334  -1.31463    
 2010.9166 -0.945822    
 2011.0000 -0.463884    
 2011.0834 -0.781956E-01
 2011.1666 -0.813023    
 2011.2500 -0.137285    
 2011.3334  0.256708    
 2011.4166  0.404280    
 2011.5000  0.120235    
 2011.5834 -0.231983    
 2011.6666 -0.745575    
 2011.7500 -0.810844    
 2011.8334 -0.611143    
 2011.9166 -0.749743    
 2012.0000 -0.160025    
 2012.0834  0.438665    
 2012.1666  0.221657    
 2012.2500  0.965025    
 2012.3334   1.02431    
 2012.4166   1.13235    
 2012.5000  0.429306    
 2012.5834  0.677776E-01
 2012.6666  0.602150E-01
 2012.7500 -0.390335    
 2012.8334 -0.445883    
 2012.9166 -0.908812    
 2013.0000 -0.638975    
 2013.0834 -0.617294    
 2013.1666 -0.582703    
 2013.2500  -1.12494    
 2013.3334  -1.38815    
 2013.4166  -1.75070    
 2013.5000  -1.53080    
 2013.5834  -1.13432    
 2013.6666 -0.758995    
 2013.7500 -0.760935    
 2013.8334 -0.577513    
 2013.9166 -0.491543    
 2014.0000  0.249958E-01
 2014.0834 -0.516245    
 2014.1666 -0.236113    
 2014.2500  0.346050E-01
 2014.3334   1.20952    
 2014.4166   1.64662    
 2014.5000   1.01036    
 2014.5834  0.880888    
 2014.6666  0.784143    
 2014.7500  0.657345    
 2014.8334  0.749538    
 2014.9166  0.335537    
 2015.0000 -0.118546    
 2015.0834 -0.420685    
 2015.1666  0.168077    
 2015.2500   1.08146    
 2015.3334   1.70718    
 2015.4166   2.30243    
 2015.5000   2.56907    
 2015.5834   1.65564    
 2015.6666   2.27466    
 2015.7500   2.09429    
 2015.8334   2.23681    
 2015.9166   2.14138    
 2016.0000   1.80719    
 2016.0834   1.37638    
 2016.1666   1.40710    
 2016.2500  0.521484    
 2016.3334  0.649929    
 2016.4166  0.769730    
 2016.5000  0.293785    
 2016.5834  0.241219    
 2016.6666  0.563583    
 2016.7500  0.318666    
 2016.8334  0.945473E-01
 2016.9166  0.361279    
 2017.0000  0.949055    
 2017.0834   1.42673    
 2017.1666   1.66847    
 2017.2500   1.10859    
 2017.3334  0.374178    
 2017.4166 -0.114071    
 2017.5000 -0.273085    
 2017.5834 -0.333733    
 2017.6666 -0.796116    
 2017.7500 -0.831335    
 2017.8334  -1.21928    
 2017.9166  -1.42372    

