# cutting out region defined by mask ersstv5_nino3_mask.nc
# operating on NOAA ERSSTAv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTAv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SSTA from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSSTA.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSSTA)
# platform :: Ship and Buoy SSTAs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTAs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTAv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SSTA, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:55 get_index ersstv5.nc mask ersstv5_nino3_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc Fri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc Version 5 based on Version 4
# sst [degree_C] Extended reconstructed sea surface temperature
# SSTA normalized to 1981-2010
# plotdat anomal 1981 2010 ersst_nino3.dat
# cutting out region defined by mask ersstv5_nino3_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:55 get_index ersstv5.nc mask ersstv5_nino3_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc er
# sst [degree_C] Extended reconstructed sea surface temperature
 1854.0000 -0.216816    
 1854.0834 -0.301914    
 1854.1666 -0.367144    
 1854.2500 -0.286264    
 1854.3334 -0.160484    
 1854.4166 -0.558453E-01
 1854.5000 -0.166348    
 1854.5834 -0.780394    
 1854.6666 -0.534214    
 1854.7500 -0.693693    
 1854.8334  -1.01399    
 1854.9166  -1.27493    
 1855.0000 -0.691256    
 1855.0834  0.103327    
 1855.1666 -0.177065    
 1855.2500 -0.220066    
 1855.3334 -0.177444    
 1855.4166 -0.213634    
 1855.5000  0.180532    
 1855.5834  0.372696    
 1855.6666  0.576546    
 1855.7500  0.801466    
 1855.8334  0.833349    
 1855.9166  0.816500    
 1856.0000  0.401594    
 1856.0834  0.364151E-01
 1856.1666  0.195425    
 1856.2500 -0.579725    
 1856.3334  -1.02052    
 1856.4166  -1.15691    
 1856.5000  -1.38488    
 1856.5834  -1.79248    
 1856.6666  -1.71459    
 1856.7500  -1.82528    
 1856.8334  -1.99063    
 1856.9166  -1.85256    
 1857.0000  -1.84516    
 1857.0834  -1.52847    
 1857.1666  -1.21368    
 1857.2500  -1.19908    
 1857.3334 -0.884834    
 1857.4166 -0.344625    
 1857.5000  0.505257E-02
 1857.5834 -0.158195    
 1857.6666  0.136852E-01
 1857.7500 -0.768433E-01
 1857.8334 -0.228920    
 1857.9166  0.688591E-01
 1858.0000  0.153204    
 1858.0834  0.945854E-01
 1858.1666 -0.157354    
 1858.2500 -0.229616    
 1858.3334 -0.182045    
 1858.4166 -0.228575    
 1858.5000 -0.189688    
 1858.5834 -0.578705    
 1858.6666 -0.691635    
 1858.7500 -0.499733    
 1858.8334  0.126431    
 1858.9166 -0.450171    
 1859.0000 -0.525105    
 1859.0834 -0.466394    
 1859.1666 -0.652994    
 1859.2500  -1.05128    
 1859.3334 -0.740305    
 1859.4166 -0.519434    
 1859.5000 -0.297058    
 1859.5834 -0.389414    
 1859.6666 -0.853645    
 1859.7500 -0.898375    
 1859.8334 -0.575939    
 1859.9166 -0.514421    
 1860.0000 -0.919525    
 1860.0834 -0.864124    
 1860.1666 -0.643705    
 1860.2500  -1.45296    
 1860.3334  -1.45980    
 1860.4166 -0.980894    
 1860.5000 -0.742609    
 1860.5834  -1.06640    
 1860.6666  -1.16784    
 1860.7500  -1.55732    
 1860.8334  -1.66514    
 1860.9166  -1.60034    
 1861.0000  -1.45735    
 1861.0834  -1.19909    
 1861.1666  -1.13733    
 1861.2500  -1.20072    
 1861.3334  -1.17661    
 1861.4166  -1.09048    
 1861.5000 -0.874767    
 1861.5834 -0.748955    
 1861.6666 -0.616354    
 1861.7500 -0.715464    
 1861.8334 -0.728519    
 1861.9166 -0.764051    
 1862.0000 -0.972866    
 1862.0834 -0.893475    
 1862.1666  -1.06936    
 1862.2500  -1.31663    
 1862.3334  -1.45399    
 1862.4166  -1.58609    
 1862.5000 -0.917019    
 1862.5834 -0.741325    
 1862.6666  0.459347E-01
 1862.7500 -0.509914    
 1862.8334 -0.452450    
 1862.9166 -0.765800    
 1863.0000 -0.875496    
 1863.0834 -0.210304    
 1863.1666 -0.792475    
 1863.2500  -1.03022    
 1863.3334 -0.992155    
 1863.4166  -1.24044    
 1863.5000 -0.370819    
 1863.5834 -0.583334    
 1863.6666 -0.570786    
 1863.7500 -0.555374    
 1863.8334 -0.408520    
 1863.9166  0.230619    
 1864.0000 -0.313715    
 1864.0834 -0.541754    
 1864.1666 -0.605045    
 1864.2500 -0.539816    
 1864.3334 -0.600595    
 1864.4166 -0.394094    
 1864.5000 -0.417858    
 1864.5834 -0.440004    
 1864.6666 -0.371914    
 1864.7500 -0.152164    
 1864.8334 -0.530205E-01
 1864.9166  0.286489    
 1865.0000 -0.895035    
 1865.0834 -0.453804    
 1865.1666 -0.253954    
 1865.2500 -0.656855    
 1865.3334 -0.580795    
 1865.4166 -0.711226    
 1865.5000 -0.859289    
 1865.5834 -0.530174    
 1865.6666 -0.446064    
 1865.7500 -0.422705    
 1865.8334 -0.388390    
 1865.9166 -0.330591    
 1866.0000 -0.110155    
 1866.0834 -0.229204    
 1866.1666 -0.516064    
 1866.2500 -0.578686    
 1866.3334 -0.566956    
 1866.4166 -0.570404    
 1866.5000 -0.528929    
 1866.5834 -0.511135    
 1866.6666 -0.492594    
 1866.7500 -0.500023    
 1866.8334 -0.499359    
 1866.9166 -0.513641    
 1867.0000 -0.618416    
 1867.0834 -0.715473    
 1867.1666  -1.10338    
 1867.2500  -1.19284    
 1867.3334  0.116566    
 1867.4166 -0.313324    
 1867.5000 -0.515318    
 1867.5834 -0.552275    
 1867.6666 -0.544975    
 1867.7500 -0.523483    
 1867.8334 -0.390909    
 1867.9166  -1.13243    
 1868.0000  -1.12056    
 1868.0834 -0.610764    
 1868.1666 -0.601484    
 1868.2500 -0.622046    
 1868.3334 -0.384125    
 1868.4166 -0.631075    
 1868.5000 -0.529938    
 1868.5834 -0.401745    
 1868.6666 -0.249964    
 1868.7500 -0.694542E-01
 1868.8334 -0.377407E-01
 1868.9166  0.767193E-01
 1869.0000  0.534554E-01
 1869.0834 -0.485764    
 1869.1666 -0.548265    
 1869.2500 -0.896095    
 1869.3334 -0.965166    
 1869.4166 -0.962835    
 1869.5000  -1.22850    
 1869.5834  -1.98624    
 1869.6666  -2.01242    
 1869.7500  -1.87419    
 1869.8334 -0.762249    
 1869.9166  -1.58005    
 1870.0000  -1.14071    
 1870.0834  -1.12186    
 1870.1666 -0.723915    
 1870.2500 -0.797874    
 1870.3334  -1.15119    
 1870.4166  -1.17955    
 1870.5000  -1.23804    
 1870.5834 -0.635534    
 1870.6666 -0.961525    
 1870.7500  -1.56352    
 1870.8334  -1.42470    
 1870.9166  -1.48441    
 1871.0000  -1.07664    
 1871.0834 -0.652384    
 1871.1666 -0.105894    
 1871.2500  0.195166    
 1871.3334 -0.164536    
 1871.4166 -0.207674    
 1871.5000 -0.854778E-01
 1871.5834 -0.467339E-01
 1871.6666 -0.273552E-01
 1871.7500 -0.198605    
 1871.8334 -0.298040    
 1871.9166 -0.597441    
 1872.0000  -1.03852    
 1872.0834  -1.14912    
 1872.1666 -0.958525    
 1872.2500 -0.887306    
 1872.3334 -0.985535    
 1872.4166  -1.12346    
 1872.5000 -0.226358    
 1872.5834  -1.10008    
 1872.6666 -0.720074    
 1872.7500  -1.25057    
 1872.8334  -1.31905    
 1872.9166  -1.71464    
 1873.0000  -1.31644    
 1873.0834  -1.71067    
 1873.1666  -1.80784    
 1873.2500  -1.72795    
 1873.3334 -0.888775    
 1873.4166 -0.304485    
 1873.5000 -0.113157    
 1873.5834 -0.766354E-01
 1873.6666 -0.719595    
 1873.7500  -1.16901    
 1873.8334  -1.23177    
 1873.9166  -1.15767    
 1874.0000  -1.45321    
 1874.0834  -1.62011    
 1874.1666  -1.50912    
 1874.2500  -1.55304    
 1874.3334  -1.65335    
 1874.4166  -1.71002    
 1874.5000  -1.36807    
 1874.5834  -1.20944    
 1874.6666  -1.17094    
 1874.7500  -1.58246    
 1874.8334  -1.77033    
 1874.9166  -1.64051    
 1875.0000  -1.04707    
 1875.0834 -0.738243    
 1875.1666 -0.654224    
 1875.2500 -0.831566    
 1875.3334 -0.982016    
 1875.4166  -1.01584    
 1875.5000 -0.856739    
 1875.5834 -0.942234    
 1875.6666 -0.943985    
 1875.7500 -0.938623    
 1875.8334 -0.776989    
 1875.9166 -0.787561    
 1876.0000  -1.20951    
 1876.0834  -1.69684    
 1876.1666  -1.69605    
 1876.2500  -1.83766    
 1876.3334  -1.62111    
 1876.4166 -0.937765    
 1876.5000 -0.162529    
 1876.5834 -0.268824    
 1876.6666 -0.437241E-01
 1876.7500  0.373377    
 1876.8334  0.536301    
 1876.9166  0.780960    
 1877.0000  0.789825    
 1877.0834  0.562576    
 1877.1666  0.689285    
 1877.2500   1.04416    
 1877.3334   1.13593    
 1877.4166   1.26565    
 1877.5000   1.74573    
 1877.5834   2.45982    
 1877.6666   2.53245    
 1877.7500   2.57694    
 1877.8334   2.94795    
 1877.9166   3.01790    
 1878.0000   2.86024    
 1878.0834   2.71526    
 1878.1666   1.14898    
 1878.2500  0.906675    
 1878.3334   1.00904    
 1878.4166 -0.114405    
 1878.5000 -0.567358    
 1878.5834 -0.309324    
 1878.6666 -0.583895    
 1878.7500 -0.740833    
 1878.8334 -0.816309    
 1878.9166  -1.06190    
 1879.0000 -0.747946    
 1879.0834 -0.510254    
 1879.1666 -0.429085    
 1879.2500 -0.515436    
 1879.3334 -0.756485    
 1879.4166  -1.08343    
 1879.5000  -1.16136    
 1879.5834  -1.13742    
 1879.6666  -1.03807    
 1879.7500  -1.35096    
 1879.8334  -1.45260    
 1879.9166  -1.31153    
 1880.0000  -1.58384    
 1880.0834 -0.627144    
 1880.1666 -0.304895    
 1880.2500 -0.536856    
 1880.3334 -0.227015    
 1880.4166 -0.363665    
 1880.5000 -0.281328    
 1880.5834 -0.253454    
 1880.6666 -0.170155E-01
 1880.7500  0.119347    
 1880.8334  0.149281    
 1880.9166 -0.370979E-02
 1881.0000  0.661240E-01
 1881.0834 -0.371532E-01
 1881.1666  0.164736    
 1881.2500  0.131905    
 1881.3334  0.119524    
 1881.4166 -0.107214    
 1881.5000 -0.252159    
 1881.5834 -0.432024    
 1881.6666 -0.525595    
 1881.7500 -0.682835    
 1881.8334 -0.756849    
 1881.9166 -0.618351    
 1882.0000 -0.550276    
 1882.0834 -0.488764    
 1882.1666 -0.470814    
 1882.2500 -0.225786    
 1882.3334 -0.380985    
 1882.4166  -1.16217    
 1882.5000  -1.30321    
 1882.5834  -1.05671    
 1882.6666 -0.953344    
 1882.7500 -0.884884    
 1882.8334  -1.04481    
 1882.9166  -1.01784    
 1883.0000 -0.911366    
 1883.0834 -0.473783    
 1883.1666 -0.133034    
 1883.2500  0.217875    
 1883.3334  0.178852E-01
 1883.4166 -0.143715    
 1883.5000 -0.334618    
 1883.5834 -0.518574    
 1883.6666 -0.580364    
 1883.7500 -0.220764    
 1883.8334 -0.341034E-02
 1883.9166 -0.411360    
 1884.0000 -0.543955    
 1884.0834 -0.470634    
 1884.1666 -0.509525    
 1884.2500 -0.392975    
 1884.3334  0.160215    
 1884.4166  0.145760E-01
 1884.5000 -0.272869    
 1884.5834 -0.105894    
 1884.6666  0.471985    
 1884.7500  0.348076    
 1884.8334  0.632120    
 1884.9166  0.640388    
 1885.0000  0.227535    
 1885.0834 -0.136864    
 1885.1666 -0.290195    
 1885.2500 -0.492105    
 1885.3334 -0.287766    
 1885.4166 -0.201305    
 1885.5000 -0.716928    
 1885.5834 -0.332745    
 1885.6666  0.263786    
 1885.7500  0.562777    
 1885.8334  0.695379    
 1885.9166  0.548409    
 1886.0000  0.153965    
 1886.0834 -0.676523    
 1886.1666  -1.25266    
 1886.2500  -1.09536    
 1886.3334  -1.30605    
 1886.4166  -1.60547    
 1886.5000  -1.45374    
 1886.5834  -1.50707    
 1886.6666  -1.20844    
 1886.7500  -1.24012    
 1886.8334  -1.35587    
 1886.9166  -1.55435    
 1887.0000  -1.66647    
 1887.0834  -1.71124    
 1887.1666  -1.24249    
 1887.2500 -0.576946    
 1887.3334 -0.759436    
 1887.4166 -0.664354    
 1887.5000 -0.542549    
 1887.5834 -0.128204    
 1887.6666 -0.163651E-01
 1887.7500 -0.134705    
 1887.8334 -0.229309    
 1887.9166 -0.461597E-01
 1888.0000  0.221424    
 1888.0834  0.132666    
 1888.1666  0.209566    
 1888.2500  0.301575    
 1888.3334  0.591125    
 1888.4166  0.588495    
 1888.5000  0.494362    
 1888.5834  0.674566    
 1888.6666   1.17059    
 1888.7500   1.51566    
 1888.8334   1.81565    
 1888.9166   2.06457    
 1889.0000   2.11826    
 1889.0834   1.66780    
 1889.1666  0.951035    
 1889.2500  0.507185    
 1889.3334 -0.164755    
 1889.4166 -0.721905    
 1889.5000  -1.44423    
 1889.5834  -1.67439    
 1889.6666  -1.94520    
 1889.7500  -2.17090    
 1889.8334  -1.82869    
 1889.9166  -1.50839    
 1890.0000  -1.72475    
 1890.0834  -1.99946    
 1890.1666  -1.46630    
 1890.2500  -1.29357    
 1890.3334 -0.909155    
 1890.4166 -0.932116    
 1890.5000  -1.21641    
 1890.5834  -1.12129    
 1890.6666  -1.20602    
 1890.7500  -1.33872    
 1890.8334  -1.54982    
 1890.9166 -0.568260    
 1891.0000 -0.132046    
 1891.0834 -0.211964    
 1891.1666 -0.184664    
 1891.2500  0.435144    
 1891.3334  0.404985    
 1891.4166  0.388176    
 1891.5000  0.154673    
 1891.5834 -0.296215    
 1891.6666 -0.487135    
 1891.7500 -0.272884    
 1891.8334 -0.166510    
 1891.9166 -0.339880    
 1892.0000 -0.377325    
 1892.0834 -0.354584    
 1892.1666 -0.829494    
 1892.2500 -0.839506    
 1892.3334  -1.03991    
 1892.4166  -1.39011    
 1892.5000  -1.61829    
 1892.5834  -1.78158    
 1892.6666  -2.01101    
 1892.7500  -2.12273    
 1892.8334  -2.04258    
 1892.9166  -1.89418    
 1893.0000  -1.80090    
 1893.0834  -1.75303    
 1893.1666  -1.63922    
 1893.2500  -1.36481    
 1893.3334  -1.15697    
 1893.4166  -1.28313    
 1893.5000  -1.09240    
 1893.5834  -1.24761    
 1893.6666  -1.21945    
 1893.7500  -1.43908    
 1893.8334  -1.27048    
 1893.9166  -1.18837    
 1894.0000  -1.21534    
 1894.0834  -1.25161    
 1894.1666  -1.40584    
 1894.2500  -1.19938    
 1894.3334 -0.944386    
 1894.4166 -0.704645    
 1894.5000 -0.883238    
 1894.5834 -0.922655    
 1894.6666  -1.03711    
 1894.7500  -1.07391    
 1894.8334  -1.11200    
 1894.9166 -0.995520    
 1895.0000 -0.963036    
 1895.0834 -0.684464    
 1895.1666  -1.05091    
 1895.2500 -0.675905    
 1895.3334 -0.580750E-01
 1895.4166 -0.181005    
 1895.5000 -0.128307    
 1895.5834 -0.599937E-01
 1895.6666  0.104265    
 1895.7500  0.232397    
 1895.8334  0.277880    
 1895.9166  0.406479    
 1896.0000  0.130474    
 1896.0834 -0.175983    
 1896.1666 -0.128174    
 1896.2500 -0.104523E-02
 1896.3334 -0.170296    
 1896.4166  0.959053E-01
 1896.5000  0.544891    
 1896.5834  0.876476    
 1896.6666  0.817945    
 1896.7500   1.13999    
 1896.8334   1.58149    
 1896.9166   1.81185    
 1897.0000   1.55692    
 1897.0834  0.938776    
 1897.1666  0.179836    
 1897.2500 -0.466505    
 1897.3334 -0.502134    
 1897.4166 -0.452255    
 1897.5000 -0.404018    
 1897.5834 -0.495794    
 1897.6666 -0.490715    
 1897.7500 -0.655104    
 1897.8334  -1.01535    
 1897.9166 -0.925911    
 1898.0000 -0.587894    
 1898.0834 -0.823685    
 1898.1666  -1.25024    
 1898.2500 -0.911495    
 1898.3334 -0.682714    
 1898.4166 -0.807955    
 1898.5000  -1.03308    
 1898.5834  -1.31624    
 1898.6666  -1.11720    
 1898.7500 -0.954414    
 1898.8334  -1.05738    
 1898.9166  -1.05773    
 1899.0000 -0.833925    
 1899.0834 -0.636663    
 1899.1666 -0.351175    
 1899.2500  0.125505    
 1899.3334  0.417748E-01
 1899.4166  0.115585E-02
 1899.5000  0.862923E-01
 1899.5834  0.471476    
 1899.6666  0.921976    
 1899.7500   1.14127    
 1899.8334   1.38864    
 1899.9166   1.36134    
 1900.0000   1.30700    
 1900.0834   1.16700    
 1900.1666  0.859095    
 1900.2500  0.483364    
 1900.3334  0.519445    
 1900.4166  0.396965    
 1900.5000  0.172752    
 1900.5834 -0.251295    
 1900.6666 -0.459564    
 1900.7500 -0.197674    
 1900.8334 -0.281469    
 1900.9166 -0.252371    
 1901.0000 -0.770454E-01
 1901.0834 -0.108925    
 1901.1666 -0.560465    
 1901.2500 -0.489786    
 1901.3334 -0.662214    
 1901.4166 -0.962864    
 1901.5000 -0.995918    
 1901.5834 -0.981455    
 1901.6666 -0.677145    
 1901.7500 -0.507404    
 1901.8334  0.153090    
 1901.9166 -0.538902E-01
 1902.0000 -0.108295    
 1902.0834 -0.270973    
 1902.1666 -0.251854    
 1902.2500  0.144375    
 1902.3334  0.463205    
 1902.4166  0.740465    
 1902.5000   1.12339    
 1902.5834   1.14845    
 1902.6666   1.19380    
 1902.7500   1.37438    
 1902.8334   1.50168    
 1902.9166   1.40609    
 1903.0000   1.16294    
 1903.0834  0.789106    
 1903.1666 -0.883236E-01
 1903.2500 -0.640036    
 1903.3334 -0.987915    
 1903.4166  -1.24628    
 1903.5000  -1.30886    
 1903.5834  -1.57591    
 1903.6666  -1.42677    
 1903.7500  -1.57456    
 1903.8334  -1.76132    
 1903.9166  -1.62642    
 1904.0000  -1.63223    
 1904.0834  -1.15680    
 1904.1666  -1.18886    
 1904.2500  -1.00451    
 1904.3334 -0.591246    
 1904.4166 -0.135836    
 1904.5000  0.578823E-01
 1904.5834  0.165195    
 1904.6666  0.551147E-01
 1904.7500  0.297987    
 1904.8334  0.497931    
 1904.9166  0.594049    
 1905.0000  0.534145    
 1905.0834  0.311256    
 1905.1666  0.442535    
 1905.2500  0.979805    
 1905.3334   1.13586    
 1905.4166   1.00459    
 1905.5000  0.926863    
 1905.5834  0.938496    
 1905.6666   1.12825    
 1905.7500  0.790356    
 1905.8334  0.669920    
 1905.9166  0.750549    
 1906.0000  0.658514    
 1906.0834  0.261576    
 1906.1666 -0.719852E-01
 1906.2500 -0.640795    
 1906.3334  -1.22709    
 1906.4166  -1.50233    
 1906.5000  -1.45275    
 1906.5834  -1.43098    
 1906.6666  -1.37317    
 1906.7500  -1.23263    
 1906.8334  -1.30633    
 1906.9166  -1.26987    
 1907.0000  -1.08496    
 1907.0834  -1.22485    
 1907.1666  -1.11094    
 1907.2500 -0.999025    
 1907.3334 -0.767645    
 1907.4166 -0.628784    
 1907.5000 -0.497969    
 1907.5834 -0.251625    
 1907.6666 -0.532866    
 1907.7500 -0.544464    
 1907.8334 -0.564070    
 1907.9166 -0.642921    
 1908.0000 -0.638235    
 1908.0834 -0.740965    
 1908.1666 -0.881094    
 1908.2500  -1.18481    
 1908.3334  -1.22202    
 1908.4166  -1.13512    
 1908.5000  -1.04115    
 1908.5834  -1.12705    
 1908.6666  -1.33432    
 1908.7500  -1.42984    
 1908.8334  -1.41057    
 1908.9166  -1.56593    
 1909.0000  -1.74993    
 1909.0834  -1.47927    
 1909.1666  -1.24715    
 1909.2500  -1.23466    
 1909.3334  -1.23252    
 1909.4166  -1.12627    
 1909.5000  -1.12034    
 1909.5834  -1.29996    
 1909.6666  -1.77981    
 1909.7500  -1.92002    
 1909.8334  -1.96719    
 1909.9166  -2.00945    
 1910.0000  -1.76856    
 1910.0834  -1.55120    
 1910.1666  -1.90792    
 1910.2500  -1.86172    
 1910.3334  -1.35805    
 1910.4166  -1.11649    
 1910.5000  -1.15693    
 1910.5834  -1.23915    
 1910.6666  -1.27794    
 1910.7500  -1.20627    
 1910.8334  -1.19535    
 1910.9166  -1.28000    
 1911.0000  -1.25480    
 1911.0834  -1.38996    
 1911.1666  -1.41250    
 1911.2500 -0.939995    
 1911.3334 -0.735605    
 1911.4166  0.857658E-01
 1911.5000  0.301512    
 1911.5834  0.371555    
 1911.6666  0.293995    
 1911.7500  0.940037    
 1911.8334   1.02422    
 1911.9166   1.25412    
 1912.0000   1.13358    
 1912.0834  0.976046    
 1912.1666  0.684126    
 1912.2500  0.294035    
 1912.3334 -0.140514    
 1912.4166 -0.587084    
 1912.5000 -0.547739    
 1912.5834 -0.533775    
 1912.6666 -0.705635    
 1912.7500 -0.742384    
 1912.8334 -0.867020    
 1912.9166 -0.793720    
 1913.0000 -0.603106    
 1913.0834 -0.466494    
 1913.1666 -0.832884    
 1913.2500 -0.709536    
 1913.3334 -0.493845    
 1913.4166 -0.241804    
 1913.5000 -0.809479E-01
 1913.5834  0.372849E-01
 1913.6666 -0.437546E-01
 1913.7500 -0.135405    
 1913.8334  0.270060    
 1913.9166  0.795929    
 1914.0000  0.875975    
 1914.0834  0.405855    
 1914.1666  0.216166    
 1914.2500  0.522747E-01
 1914.3334  0.271955    
 1914.4166  0.102406    
 1914.5000  0.450262    
 1914.5834  0.512415    
 1914.6666  0.911385    
 1914.7500  0.947447    
 1914.8334  0.923380    
 1914.9166  0.846750    
 1915.0000   1.05120    
 1915.0834  0.450657    
 1915.1666  0.366459E-01
 1915.2500  0.706749E-01
 1915.3334  0.339865    
 1915.4166  0.350636    
 1915.5000  0.169641    
 1915.5834 -0.508455    
 1915.6666 -0.866285    
 1915.7500  -1.14700    
 1915.8334  -1.51145    
 1915.9166  -1.38230    
 1916.0000 -0.209415    
 1916.0834 -0.377693    
 1916.1666 -0.279734    
 1916.2500  -1.44442    
 1916.3334  -1.28797    
 1916.4166  -1.64517    
 1916.5000  -1.79862    
 1916.5834  -1.92625    
 1916.6666  -1.91158    
 1916.7500  -2.18452    
 1916.8334  -2.26308    
 1916.9166  -2.18572    
 1917.0000  -2.41389    
 1917.0834  -2.16515    
 1917.1666  -2.15388    
 1917.2500 -0.470695    
 1917.3334 -0.141235    
 1917.4166 -0.307545    
 1917.5000 -0.302588    
 1917.5834 -0.394655    
 1917.6666  -1.48689    
 1917.7500  -2.23598    
 1917.8334  -1.91491    
 1917.9166  -1.17835    
 1918.0000  -1.02378    
 1918.0834  -1.02114    
 1918.1666  -1.27794    
 1918.2500 -0.880556    
 1918.3334  0.434755    
 1918.4166  0.563974    
 1918.5000  0.224531    
 1918.5834  0.589485    
 1918.6666  0.610136    
 1918.7500   1.40916    
 1918.8334   1.92101    
 1918.9166   1.30912    
 1919.0000   1.17492    
 1919.0834  0.857916    
 1919.1666  0.777546    
 1919.2500 -0.778496    
 1919.3334 -0.489695    
 1919.4166 -0.833685    
 1919.5000 -0.661808    
 1919.5834  -1.07385    
 1919.6666  0.327644E-01
 1919.7500  0.990545    
 1919.8334  0.452459    
 1919.9166  0.705620    
 1920.0000  0.506435    
 1920.0834  0.583326    
 1920.1666  0.263996    
 1920.2500 -0.122925    
 1920.3334 -0.453875    
 1920.4166 -0.560995    
 1920.5000 -0.452948    
 1920.5834 -0.404655    
 1920.6666 -0.766075    
 1920.7500  -1.27418    
 1920.8334 -0.587851    
 1920.9166 -0.536572    
 1921.0000 -0.555244    
 1921.0834  -1.30741    
 1921.1666  -2.11518    
 1921.2500  -1.76748    
 1921.3334 -0.839405    
 1921.4166  -1.04811    
 1921.5000 -0.543869    
 1921.5834 -0.195505    
 1921.6666 -0.179325    
 1921.7500   1.04482    
 1921.8334   1.48680    
 1921.9166  0.605110    
 1922.0000  0.269085    
 1922.0834  -1.35841    
 1922.1666 -0.541914    
 1922.2500  -1.11341    
 1922.3334 -0.660706    
 1922.4166  -1.05696    
 1922.5000  -1.61568    
 1922.5834  -1.81097    
 1922.6666  -2.05655    
 1922.7500  -1.70555    
 1922.8334 -0.824511    
 1922.9166  -1.04889    
 1923.0000 -0.946375    
 1923.0834  -1.12027    
 1923.1666 -0.240065    
 1923.2500 -0.255726    
 1923.3334 -0.810432E-02
 1923.4166  0.632553E-01
 1923.5000  0.980015E-01
 1923.5834  0.921745E-01
 1923.6666  0.129475    
 1923.7500  0.322506    
 1923.8334  0.341440    
 1923.9166  0.262770    
 1924.0000 -0.261955E-01
 1924.0834 -0.282173    
 1924.1666 -0.308735    
 1924.2500 -0.427656    
 1924.3334 -0.758686    
 1924.4166  -1.48505    
 1924.5000  -1.66143    
 1924.5834  -1.86724    
 1924.6666  -1.85027    
 1924.7500  -1.66970    
 1924.8334  -1.49973    
 1924.9166  -1.72394    
 1925.0000  -1.78682    
 1925.0834  -1.77793    
 1925.1666 -0.773134    
 1925.2500 -0.612726    
 1925.3334 -0.629526    
 1925.4166 -0.597555    
 1925.5000 -0.404377E-01
 1925.5834  0.128056    
 1925.6666  0.345345E-01
 1925.7500  0.315636    
 1925.8334  0.740881    
 1925.9166  0.992300    
 1926.0000   1.10758    
 1926.0834  0.628725    
 1926.1666  0.772606    
 1926.2500  0.602125    
 1926.3334  0.108345    
 1926.4166 -0.341965    
 1926.5000 -0.676847    
 1926.5834 -0.846575    
 1926.6666  -1.25563    
 1926.7500  -1.61845    
 1926.8334  -1.31040    
 1926.9166 -0.831951    
 1927.0000 -0.611185    
 1927.0834 -0.356184    
 1927.1666 -0.517885    
 1927.2500 -0.979774    
 1927.3334 -0.888266    
 1927.4166 -0.587265    
 1927.5000 -0.643309    
 1927.5834 -0.689674    
 1927.6666 -0.270985    
 1927.7500 -0.406437E-01
 1927.8334 -0.201769    
 1927.9166 -0.416780    
 1928.0000 -0.198206    
 1928.0834 -0.236654    
 1928.1666 -0.332024    
 1928.2500 -0.378735    
 1928.3334 -0.394966    
 1928.4166 -0.905794    
 1928.5000 -0.453718    
 1928.5834 -0.585125    
 1928.6666 -0.700624    
 1928.7500 -0.818764    
 1928.8334 -0.619801    
 1928.9166 -0.652521    
 1929.0000 -0.918566    
 1929.0834 -0.824774    
 1929.1666 -0.486414    
 1929.2500 -0.567255    
 1929.3334 -0.576654    
 1929.4166 -0.357664    
 1929.5000 -0.275759    
 1929.5834 -0.275074    
 1929.6666 -0.259115    
 1929.7500 -0.291603    
 1929.8334 -0.259489    
 1929.9166 -0.285650    
 1930.0000 -0.356325    
 1930.0834 -0.296635    
 1930.1666 -0.190214    
 1930.2500 -0.105064    
 1930.3334 -0.356445E-01
 1930.4166  0.470345    
 1930.5000  0.621943    
 1930.5834  0.700785    
 1930.6666  0.928946    
 1930.7500  0.951166    
 1930.8334   1.40865    
 1930.9166   1.36761    
 1931.0000   1.43377    
 1931.0834   1.19043    
 1931.1666  0.760386    
 1931.2500  0.541134    
 1931.3334  0.957146E-01
 1931.4166 -0.359915    
 1931.5000 -0.416039    
 1931.5834 -0.603935    
 1931.6666  -1.07220    
 1931.7500  -1.32335    
 1931.8334  -1.35817    
 1931.9166 -0.945850    
 1932.0000 -0.798454    
 1932.0834 -0.490543    
 1932.1666 -0.108454    
 1932.2500  0.264435    
 1932.3334  0.319466    
 1932.4166 -0.164642E-01
 1932.5000 -0.528889E-01
 1932.5834 -0.308954    
 1932.6666 -0.268444    
 1932.7500 -0.281134    
 1932.8334 -0.333599    
 1932.9166 -0.563871    
 1933.0000 -0.711824    
 1933.0834 -0.684204    
 1933.1666 -0.605354    
 1933.2500 -0.499336    
 1933.3334 -0.787846    
 1933.4166  -1.26501    
 1933.5000  -1.22223    
 1933.5834  -1.36104    
 1933.6666  -1.47179    
 1933.7500  -1.76750    
 1933.8334  -1.92176    
 1933.9166  -1.66127    
 1934.0000  -1.36562    
 1934.0834  -1.11745    
 1934.1666  -1.08188    
 1934.2500 -0.986565    
 1934.3334 -0.681826    
 1934.4166 -0.386215    
 1934.5000 -0.185068    
 1934.5834 -0.108084    
 1934.6666 -0.515034    
 1934.7500 -0.516973    
 1934.8334 -0.776289    
 1934.9166 -0.937311    
 1935.0000  -1.08722    
 1935.0834  -1.11849    
 1935.1666 -0.938824    
 1935.2500 -0.661695    
 1935.3334 -0.483145    
 1935.4166 -0.550215    
 1935.5000 -0.318687    
 1935.5834 -0.227814    
 1935.6666 -0.349224    
 1935.7500 -0.131554    
 1935.8334 -0.120029    
 1935.9166 -0.367750    
 1936.0000 -0.662415    
 1936.0834 -0.460314    
 1936.1666 -0.445915    
 1936.2500 -0.341686    
 1936.3334 -0.598385    
 1936.4166 -0.940615    
 1936.5000 -0.760347    
 1936.5834 -0.514065    
 1936.6666 -0.487825    
 1936.7500 -0.661743    
 1936.8334 -0.975491    
 1936.9166  -1.07466    
 1937.0000 -0.846445    
 1937.0834 -0.514534    
 1937.1666 -0.470425    
 1937.2500 -0.522396    
 1937.3334 -0.424725    
 1937.4166 -0.386074    
 1937.5000 -0.287489    
 1937.5834  0.122005    
 1937.6666 -0.114174    
 1937.7500 -0.232723    
 1937.8334 -0.417290    
 1937.9166 -0.681410    
 1938.0000  -1.01547    
 1938.0834  -1.23821    
 1938.1666  -1.23447    
 1938.2500  -1.49342    
 1938.3334  -1.22582    
 1938.4166  -1.46473    
 1938.5000  -1.69365    
 1938.5834  -1.69045    
 1938.6666  -1.32023    
 1938.7500 -0.899513    
 1938.8334 -0.924049    
 1938.9166  -1.19514    
 1939.0000  -1.24302    
 1939.0834  -1.27641    
 1939.1666 -0.877775    
 1939.2500 -0.417326    
 1939.3334  0.169655    
 1939.4166  0.245035    
 1939.5000  0.627382    
 1939.5834  0.905745    
 1939.6666  0.729795    
 1939.7500  0.743095    
 1939.8334  0.299049    
 1939.9166  0.341589    
 1940.0000  0.805735    
 1940.0834  0.778316    
 1940.1666  0.958946    
 1940.2500  0.229555    
 1940.3334  0.336855    
 1940.4166  0.328384    
 1940.5000  0.716019E-01
 1940.5834  0.491695    
 1940.6666  0.472956    
 1940.7500  0.778006    
 1940.8334   1.16548    
 1940.9166   1.67632    
 1941.0000   1.67757    
 1941.0834   1.78316    
 1941.1666  0.931715    
 1941.2500  0.725365    
 1941.3334  0.886206    
 1941.4166  0.526545    
 1941.5000  0.329802    
 1941.5834  0.209885    
 1941.6666  0.246126    
 1941.7500  0.431356    
 1941.8334  0.622681    
 1941.9166  0.980400    
 1942.0000  0.577055    
 1942.0834  0.273457E-01
 1942.1666 -0.230345    
 1942.2500 -0.443535    
 1942.3334 -0.576876    
 1942.4166  -1.16240    
 1942.5000  -1.90170    
 1942.5834  -2.07632    
 1942.6666  -2.34480    
 1942.7500  -2.24491    
 1942.8334  -2.32265    
 1942.9166  -2.17364    
 1943.0000  -2.12449    
 1943.0834  -1.88937    
 1943.1666  -1.37277    
 1943.2500 -0.713465    
 1943.3334 -0.494635    
 1943.4166 -0.259825    
 1943.5000 -0.342447    
 1943.5834 -0.389395    
 1943.6666 -0.883215    
 1943.7500 -0.979454    
 1943.8334 -0.744860    
 1943.9166 -0.906130    
 1944.0000 -0.824255    
 1944.0834 -0.170645    
 1944.1666  0.512295    
 1944.2500  0.490074    
 1944.3334 -0.207676    
 1944.4166 -0.528164    
 1944.5000 -0.108158    
 1944.5834 -0.200235    
 1944.6666 -0.685595    
 1944.7500  -1.07534    
 1944.8334  -1.28515    
 1944.9166  -1.02417    
 1945.0000 -0.742704    
 1945.0834 -0.634424    
 1945.1666 -0.856075    
 1945.2500 -0.778206    
 1945.3334 -0.140545    
 1945.4166 -0.937544    
 1945.5000 -0.688019    
 1945.5834 -0.568624    
 1945.6666 -0.215675    
 1945.7500  -1.84708    
 1945.8334 -0.172119    
 1945.9166 -0.144241    
 1946.0000  0.261440E-01
 1946.0834  -1.06299    
 1946.1666 -0.364035    
 1946.2500 -0.370165    
 1946.3334 -0.461065    
 1946.4166  -1.35526    
 1946.5000  -1.72203    
 1946.5834  -1.98989    
 1946.6666  -1.57186    
 1946.7500 -0.833195    
 1946.8334 -0.809610    
 1946.9166 -0.262300    
 1947.0000 -0.421434    
 1947.0834 -0.329325    
 1947.1666 -0.354465    
 1947.2500 -0.302404    
 1947.3334 -0.131235    
 1947.4166 -0.709024    
 1947.5000 -0.855228    
 1947.5834  -1.10703    
 1947.6666  -1.00364    
 1947.7500  -1.36130    
 1947.8334  -1.69434    
 1947.9166 -0.529131    
 1948.0000 -0.376354    
 1948.0834 -0.645447E-01
 1948.1666 -0.566940E-01
 1948.2500 -0.152164    
 1948.3334 -0.125206    
 1948.4166  -1.00477    
 1948.5000  -1.24121    
 1948.5834  -1.20319    
 1948.6666  -1.43407    
 1948.7500  -1.92542    
 1948.8334  -1.49564    
 1948.9166 -0.602531    
 1949.0000 -0.439205    
 1949.0834 -0.476673    
 1949.1666 -0.395485    
 1949.2500 -0.361515    
 1949.3334  -1.06549    
 1949.4166  -1.33154    
 1949.5000  -1.36032    
 1949.5834  -1.12615    
 1949.6666  -1.30679    
 1949.7500  -1.77465    
 1949.8334  -2.05865    
 1949.9166  -2.19480    
 1950.0000  -2.10945    
 1950.0834  -1.52199    
 1950.1666 -0.795654    
 1950.2500  -1.04353    
 1950.3334  -1.47243    
 1950.4166 -0.993774    
 1950.5000 -0.782518    
 1950.5834 -0.634945    
 1950.6666 -0.918505    
 1950.7500 -0.781343    
 1950.8334  -1.17273    
 1950.9166  -1.05295    
 1951.0000 -0.875385    
 1951.0834 -0.757904    
 1951.1666 -0.282915    
 1951.2500 -0.111774    
 1951.3334 -0.856247E-01
 1951.4166  0.155455    
 1951.5000  0.732943    
 1951.5834  0.425156    
 1951.6666  0.434366    
 1951.7500  0.624475    
 1951.8334  0.871679    
 1951.9166  0.637150    
 1952.0000  0.128414    
 1952.0834 -0.382042E-01
 1952.1666 -0.103514    
 1952.2500 -0.206936    
 1952.3334 -0.518644    
 1952.4166 -0.799675    
 1952.5000 -0.872229    
 1952.5834 -0.661295    
 1952.6666 -0.666824    
 1952.7500 -0.588003    
 1952.8334 -0.964159    
 1952.9166 -0.533701    
 1953.0000  0.557346E-01
 1953.0834  0.219015    
 1953.1666  0.360226    
 1953.2500  0.233795    
 1953.3334  0.209854    
 1953.4166  0.379625    
 1953.5000  0.501823E-01
 1953.5834 -0.399151E-01
 1953.6666  0.255735    
 1953.7500  0.151606    
 1953.8334  0.111490    
 1953.9166  0.230730    
 1954.0000 -0.166555    
 1954.0834 -0.134375    
 1954.1666 -0.599604    
 1954.2500  -1.86937    
 1954.3334  -1.54317    
 1954.4166  -1.46478    
 1954.5000  -1.34332    
 1954.5834  -1.54401    
 1954.6666  -1.75674    
 1954.7500  -1.63037    
 1954.8334  -1.39322    
 1954.9166  -1.52048    
 1955.0000 -0.868465    
 1955.0834 -0.709414    
 1955.1666 -0.855635    
 1955.2500  -1.21008    
 1955.3334  -1.73038    
 1955.4166  -1.56740    
 1955.5000  -1.29224    
 1955.5834  -1.43559    
 1955.6666  -1.70693    
 1955.7500  -2.36844    
 1955.8334  -2.32787    
 1955.9166  -2.06486    
 1956.0000  -1.06309    
 1956.0834 -0.702774    
 1956.1666 -0.489914    
 1956.2500 -0.556705    
 1956.3334 -0.668785    
 1956.4166 -0.733284    
 1956.5000 -0.913717    
 1956.5834  -1.04491    
 1956.6666  -1.05507    
 1956.7500  -1.04204    
 1956.8334  -1.26699    
 1956.9166  -1.18416    
 1957.0000 -0.730844    
 1957.0834 -0.203754    
 1957.1666  0.310396    
 1957.2500  0.375284    
 1957.3334  0.627924    
 1957.4166  0.811356    
 1957.5000   1.19448    
 1957.5834  0.900776    
 1957.6666  0.618135    
 1957.7500  0.642496    
 1957.8334  0.976141    
 1957.9166   1.28084    
 1958.0000   1.29291    
 1958.0834   1.03010    
 1958.1666  0.565056    
 1958.2500  0.329235    
 1958.3334  0.128466    
 1958.4166  0.686455E-01
 1958.5000 -0.125328    
 1958.5834 -0.187885    
 1958.6666 -0.536774    
 1958.7500 -0.468794    
 1958.8334 -0.145029    
 1958.9166 -0.392170    
 1959.0000 -0.848942E-01
 1959.0834 -0.607338E-01
 1959.1666 -0.840855E-01
 1959.2500 -0.267162E-01
 1959.3334 -0.313175    
 1959.4166 -0.436195    
 1959.5000 -0.743599    
 1959.5834 -0.849754    
 1959.6666 -0.758894    
 1959.7500 -0.411444    
 1959.8334 -0.460289    
 1959.9166 -0.451351    
 1960.0000 -0.352015    
 1960.0834 -0.473654    
 1960.1666 -0.285345    
 1960.2500 -0.334616    
 1960.3334 -0.446165    
 1960.4166 -0.636024    
 1960.5000 -0.475979    
 1960.5834 -0.310694    
 1960.6666 -0.364935    
 1960.7500 -0.840525    
 1960.8334 -0.880030    
 1960.9166 -0.634481    
 1961.0000 -0.559845    
 1961.0834 -0.211615    
 1961.1666 -0.340034    
 1961.2500 -0.168165    
 1961.3334 -0.173155    
 1961.4166 -0.206736    
 1961.5000 -0.854427    
 1961.5834  -1.00728    
 1961.6666  -1.41376    
 1961.7500  -1.25982    
 1961.8334 -0.755520    
 1961.9166 -0.617720    
 1962.0000 -0.580215    
 1962.0834 -0.441584    
 1962.1666 -0.692345    
 1962.2500  -1.01608    
 1962.3334 -0.990116    
 1962.4166 -0.835644    
 1962.5000 -0.640568    
 1962.5834 -0.456905    
 1962.6666 -0.815874    
 1962.7500 -0.812273    
 1962.8334  -1.05113    
 1962.9166  -1.11947    
 1963.0000 -0.820154    
 1963.0834 -0.616835    
 1963.1666 -0.250685    
 1963.2500 -0.559254E-01
 1963.3334 -0.191235    
 1963.4166  0.806160E-01
 1963.5000  0.551022    
 1963.5834  0.583405    
 1963.6666  0.432915    
 1963.7500  0.455187    
 1963.8334  0.628260    
 1963.9166  0.781649    
 1964.0000  0.353014    
 1964.0834 -0.103165    
 1964.1666 -0.435654    
 1964.2500  -1.29465    
 1964.3334  -1.73938    
 1964.4166  -1.50604    
 1964.5000 -0.997568    
 1964.5834  -1.54827    
 1964.6666  -1.18580    
 1964.7500  -1.19191    
 1964.8334  -1.11164    
 1964.9166  -1.47188    
 1965.0000 -0.963594    
 1965.0834 -0.545525    
 1965.1666 -0.231865    
 1965.2500 -0.104752E-01
 1965.3334  0.396654    
 1965.4166  0.593376    
 1965.5000  0.817532    
 1965.5834   1.03273    
 1965.6666   1.05210    
 1965.7500   1.13596    
 1965.8334   1.34288    
 1965.9166   1.25212    
 1966.0000   1.02323    
 1966.0834  0.489697    
 1966.1666  0.232162E-01
 1966.2500 -0.177416    
 1966.3334 -0.959555    
 1966.4166 -0.609835    
 1966.5000 -0.427088    
 1966.5834 -0.746624    
 1966.6666 -0.929964    
 1966.7500 -0.717424    
 1966.8334 -0.925079    
 1966.9166  -1.07052    
 1967.0000 -0.741865    
 1967.0834 -0.501453    
 1967.1666 -0.856365    
 1967.2500  -1.13119    
 1967.3334 -0.566305    
 1967.4166 -0.265865    
 1967.5000 -0.576008    
 1967.5834 -0.970804    
 1967.6666  -1.42279    
 1967.7500  -1.33489    
 1967.8334  -1.14148    
 1967.9166  -1.21537    
 1968.0000  -1.41221    
 1968.0834  -1.57496    
 1968.1666  -1.39599    
 1968.2500 -0.990805    
 1968.3334  -1.12074    
 1968.4166 -0.307085    
 1968.5000  0.189861    
 1968.5834  0.468559E-01
 1968.6666 -0.115364    
 1968.7500  0.103970E-01
 1968.8334  0.118740    
 1968.9166  0.422779    
 1969.0000  0.438795    
 1969.0834  0.315126    
 1969.1666  0.257755    
 1969.2500  0.280504    
 1969.3334  0.552176    
 1969.4166  0.351625    
 1969.5000  0.222416E-01
 1969.5834  0.259146    
 1969.6666  0.427485    
 1969.7500  0.567627    
 1969.8334  0.580030    
 1969.9166  0.664669    
 1970.0000  0.416655    
 1970.0834  0.625610E-03
 1970.1666 -0.330254    
 1970.2500 -0.437645    
 1970.3334 -0.891096    
 1970.4166  -1.34512    
 1970.5000  -1.81493    
 1970.5834  -1.72450    
 1970.6666  -1.29729    
 1970.7500  -1.23972    
 1970.8334  -1.41163    
 1970.9166  -1.29503    
 1971.0000  -1.58578    
 1971.0834  -1.56928    
 1971.1666  -1.25603    
 1971.2500 -0.939766    
 1971.3334  -1.02356    
 1971.4166  -1.12137    
 1971.5000  -1.00765    
 1971.5834  -1.30754    
 1971.6666  -1.07088    
 1971.7500  -1.30230    
 1971.8334  -1.24461    
 1971.9166  -1.45096    
 1972.0000 -0.740025    
 1972.0834 -0.523655    
 1972.1666 -0.243914    
 1972.2500  0.101234    
 1972.3334  0.302164    
 1972.4166  0.724125    
 1972.5000   1.31876    
 1972.5834   1.64420    
 1972.6666   1.39791    
 1972.7500   1.76797    
 1972.8334   2.05592    
 1972.9166   2.27251    
 1973.0000   1.77192    
 1973.0834  0.790377    
 1973.1666  0.131626    
 1973.2500 -0.734596    
 1973.3334  -1.23050    
 1973.4166  -1.28753    
 1973.5000  -1.54064    
 1973.5834  -1.60019    
 1973.6666  -1.55192    
 1973.7500  -1.66257    
 1973.8334  -1.75328    
 1973.9166  -1.82629    
 1974.0000  -1.81028    
 1974.0834  -1.34184    
 1974.1666 -0.915504    
 1974.2500 -0.709625    
 1974.3334 -0.801945    
 1974.4166 -0.719734    
 1974.5000 -0.472757    
 1974.5834 -0.380394    
 1974.6666 -0.660484    
 1974.7500 -0.999174    
 1974.8334  -1.03992    
 1974.9166  -1.01518    
 1975.0000 -0.549095    
 1975.0834 -0.852243    
 1975.1666 -0.819225    
 1975.2500 -0.472635    
 1975.3334 -0.997215    
 1975.4166  -1.27798    
 1975.5000  -1.07578    
 1975.5834  -1.05888    
 1975.6666  -1.43505    
 1975.7500  -1.58332    
 1975.8334  -1.36886    
 1975.9166  -1.78745    
 1976.0000  -1.90712    
 1976.0834  -1.10463    
 1976.1666 -0.628185    
 1976.2500 -0.560825    
 1976.3334 -0.249735    
 1976.4166  0.444035    
 1976.5000  0.548182    
 1976.5834  0.774035    
 1976.6666  0.791376    
 1976.7500  0.934956    
 1976.8334  0.848980    
 1976.9166  0.688530    
 1977.0000  0.875284    
 1977.0834  0.554176    
 1977.1666  0.266716    
 1977.2500 -0.543186    
 1977.3334 -0.286606    
 1977.4166 -0.710239E-01
 1977.5000 -0.116117    
 1977.5834 -0.366405    
 1977.6666 -0.603352E-01
 1977.7500  0.296837    
 1977.8334  0.261190    
 1977.9166  0.277779    
 1978.0000  0.127464    
 1978.0834 -0.270462E-02
 1978.1666 -0.410715    
 1978.2500 -0.838396    
 1978.3334  -1.05703    
 1978.4166 -0.853235    
 1978.5000 -0.740047    
 1978.5834 -0.998194    
 1978.6666 -0.751345    
 1978.7500 -0.378054    
 1978.8334 -0.241499    
 1978.9166  0.411186E-01
 1979.0000 -0.329626    
 1979.0834 -0.291544    
 1979.1666 -0.108051E-01
 1979.2500  0.170135    
 1979.3334  0.452557E-01
 1979.4166 -0.282154E-01
 1979.5000 -0.197678    
 1979.5834  0.148436    
 1979.6666  0.553514    
 1979.7500  0.469625    
 1979.8334  0.459949    
 1979.9166  0.458630    
 1980.0000  0.375586    
 1980.0834  0.269756E-01
 1980.1666 -0.130415    
 1980.2500 -0.997047E-01
 1980.3334 -0.553856E-01
 1980.4166  0.202394    
 1980.5000 -0.116549    
 1980.5834 -0.318085    
 1980.6666 -0.212034    
 1980.7500 -0.394665    
 1980.8334 -0.337791E-01
 1980.9166  0.318089E-01
 1981.0000 -0.713505    
 1981.0834 -0.885353    
 1981.1666 -0.544144    
 1981.2500 -0.419855    
 1981.3334 -0.447004    
 1981.4166 -0.311245    
 1981.5000 -0.482439    
 1981.5834 -0.715015    
 1981.6666 -0.263815    
 1981.7500 -0.151794    
 1981.8334 -0.339809    
 1981.9166 -0.277309E-01
 1982.0000  0.189165    
 1982.0834 -0.604439E-02
 1982.1666 -0.519638E-01
 1982.2500  0.881538E-01
 1982.3334  0.485825    
 1982.4166  0.656796    
 1982.5000  0.529772    
 1982.5834  0.963896    
 1982.6666   1.86055    
 1982.7500   2.32397    
 1982.8334   2.46949    
 1982.9166   2.88224    
 1983.0000   2.99098    
 1983.0834   2.29955    
 1983.1666   1.72845    
 1983.2500   1.64887    
 1983.3334   1.81771    
 1983.4166   1.64145    
 1983.5000  0.918432    
 1983.5834  0.668575    
 1983.6666  0.967045E-01
 1983.7500 -0.583735    
 1983.8334 -0.965410    
 1983.9166 -0.810850    
 1984.0000 -0.585165    
 1984.0834 -0.152723    
 1984.1666 -0.183794    
 1984.2500 -0.391396    
 1984.3334 -0.835276    
 1984.4166  -1.05297    
 1984.5000 -0.664167    
 1984.5834 -0.392084    
 1984.6666 -0.367664    
 1984.7500 -0.644514    
 1984.8334 -0.925489    
 1984.9166  -1.24183    
 1985.0000  -1.26868    
 1985.0834 -0.904955    
 1985.1666 -0.734674    
 1985.2500 -0.953415    
 1985.3334 -0.972225    
 1985.4166 -0.898504    
 1985.5000 -0.983377    
 1985.5834 -0.861795    
 1985.6666 -0.889694    
 1985.7500 -0.770794    
 1985.8334 -0.632219    
 1985.9166 -0.699560    
 1986.0000 -0.809654    
 1986.0834 -0.528503    
 1986.1666 -0.325804    
 1986.2500 -0.278934    
 1986.3334 -0.506765    
 1986.4166 -0.331144    
 1986.5000 -0.214882E-01
 1986.5834  0.189135    
 1986.6666  0.267105    
 1986.7500  0.553736    
 1986.8334  0.844080    
 1986.9166  0.951090    
 1987.0000   1.00979    
 1987.0834   1.13971    
 1987.1666   1.04459    
 1987.2500  0.868244    
 1987.3334  0.979164    
 1987.4166  0.979355    
 1987.5000   1.22675    
 1987.5834   1.46762    
 1987.6666   1.63098    
 1987.7500   1.18711    
 1987.8334   1.05500    
 1987.9166   1.02399    
 1988.0000  0.676985    
 1988.0834 -0.121937E-01
 1988.1666 -0.102245    
 1988.2500 -0.549604    
 1988.3334  -1.47995    
 1988.4166  -2.06289    
 1988.5000  -1.94752    
 1988.5834  -1.45885    
 1988.6666  -1.12132    
 1988.7500  -1.52405    
 1988.8334  -1.60044    
 1988.9166  -1.58400    
 1989.0000  -1.44296    
 1989.0834 -0.967104    
 1989.1666 -0.968664    
 1989.2500 -0.762995    
 1989.3334 -0.736755    
 1989.4166 -0.200285    
 1989.5000 -0.338367    
 1989.5834 -0.382334    
 1989.6666 -0.330715    
 1989.7500 -0.367985    
 1989.8334 -0.526930    
 1989.9166 -0.349110    
 1990.0000 -0.296715    
 1990.0834  0.677681E-02
 1990.1666 -0.235355    
 1990.2500  0.474548E-02
 1990.3334  0.251184    
 1990.4166  0.754356E-01
 1990.5000  0.121521    
 1990.5834  0.133255    
 1990.6666  0.880852E-01
 1990.7500 -0.116524    
 1990.8334 -0.134661    
 1990.9166 -0.518913E-01
 1991.0000  0.123775    
 1991.0834  0.117683E-02
 1991.1666 -0.113665    
 1991.2500  0.502148E-01
 1991.3334  0.335094    
 1991.4166  0.796885    
 1991.5000  0.949982    
 1991.5834  0.529835    
 1991.6666  0.330755    
 1991.7500  0.641895    
 1991.8334   1.01459    
 1991.9166   1.27818    
 1992.0000   1.36071    
 1992.0834   1.26318    
 1992.1666   1.09921    
 1992.2500   1.27169    
 1992.3334   1.28561    
 1992.4166  0.664455    
 1992.5000  0.606022E-01
 1992.5834 -0.650845E-01
 1992.6666 -0.979252E-01
 1992.7500 -0.308733    
 1992.8334 -0.394930    
 1992.9166 -0.329220    
 1993.0000 -0.116085    
 1993.0834  0.389965    
 1993.1666  0.447855    
 1993.2500  0.938585    
 1993.3334   1.16719    
 1993.4166  0.555204    
 1993.5000  0.360022    
 1993.5834  0.260126    
 1993.6666  0.291975    
 1993.7500  0.162096    
 1993.8334  0.538998E-01
 1993.9166  0.112570    
 1994.0000  0.189354    
 1994.0834 -0.789433E-01
 1994.1666 -0.305655    
 1994.2500 -0.276424    
 1994.3334 -0.573540E-02
 1994.4166  0.629845E-01
 1994.5000 -0.162949    
 1994.5834 -0.238424    
 1994.6666 -0.833244E-01
 1994.7500  0.546347    
 1994.8334  0.957291    
 1994.9166  0.849249    
 1995.0000  0.766014    
 1995.0834  0.445656    
 1995.1666  0.174847E-01
 1995.2500 -0.299736    
 1995.3334 -0.623594    
 1995.4166 -0.434975    
 1995.5000 -0.325478    
 1995.5834 -0.886505    
 1995.6666  -1.06891    
 1995.7500 -0.969444    
 1995.8334 -0.999371    
 1995.9166 -0.950560    
 1996.0000 -0.816336    
 1996.0834 -0.677843    
 1996.1666 -0.484325    
 1996.2500 -0.727634    
 1996.3334 -0.651266    
 1996.4166 -0.638624    
 1996.5000 -0.519548    
 1996.5834 -0.406345    
 1996.6666 -0.525536    
 1996.7500 -0.561745    
 1996.8334 -0.589291    
 1996.9166 -0.982391    
 1997.0000 -0.895216    
 1997.0834 -0.678595    
 1997.1666 -0.299465    
 1997.2500 -0.150261E-01
 1997.3334  0.746334    
 1997.4166   1.62477    
 1997.5000   2.20935    
 1997.5834   2.60513    
 1997.6666   2.81361    
 1997.7500   3.11108    
 1997.8334   3.33322    
 1997.9166   3.32578    
 1998.0000   3.07697    
 1998.0834   2.48685    
 1998.1666   1.96189    
 1998.2500   1.73832    
 1998.3334   1.48200    
 1998.4166  0.485256    
 1998.5000 -0.265049    
 1998.5834 -0.648985    
 1998.6666 -0.977474    
 1998.7500 -0.959564    
 1998.8334 -0.795500    
 1998.9166  -1.07006    
 1999.0000  -1.25637    
 1999.0834 -0.884933    
 1999.1666 -0.474594    
 1999.2500 -0.772215    
 1999.3334 -0.712786    
 1999.4166 -0.782804    
 1999.5000 -0.640388    
 1999.5834 -0.821085    
 1999.6666  -1.14207    
 1999.7500  -1.35577    
 1999.8334  -1.43565    
 1999.9166  -1.52480    
 2000.0000  -1.66537    
 2000.0834  -1.13952    
 2000.1666 -0.455814    
 2000.2500 -0.732250E-01
 2000.3334 -0.279575    
 2000.4166 -0.474936    
 2000.5000 -0.504448    
 2000.5834 -0.458044    
 2000.6666 -0.345144    
 2000.7500 -0.469355    
 2000.8334 -0.637619    
 2000.9166 -0.631250    
 2001.0000 -0.425035    
 2001.0834 -0.285275    
 2001.1666  0.393963E-01
 2001.2500 -0.196648E-01
 2001.3334 -0.447559E-01
 2001.4166 -0.159664    
 2001.5000 -0.154108    
 2001.5834 -0.202705    
 2001.6666 -0.621855    
 2001.7500 -0.401123    
 2001.8334 -0.613529    
 2001.9166 -0.591761    
 2002.0000 -0.499725    
 2002.0834 -0.244083    
 2002.1666  0.189285    
 2002.2500  0.101475    
 2002.3334  0.354795    
 2002.4166  0.690676    
 2002.5000  0.502052    
 2002.5834  0.532536    
 2002.6666  0.829506    
 2002.7500   1.01691    
 2002.8334   1.36757    
 2002.9166   1.23475    
 2003.0000  0.558174    
 2003.0834  0.433907    
 2003.1666  0.233416    
 2003.2500 -0.345175    
 2003.3334 -0.863335    
 2003.4166 -0.467295    
 2003.5000  0.235142    
 2003.5834  0.278835    
 2003.6666  0.122265    
 2003.7500  0.426947    
 2003.8334  0.710030    
 2003.9166  0.801710    
 2004.0000  0.411045    
 2004.0834  0.293526    
 2004.1666  0.178095    
 2004.2500  0.337753E-01
 2004.3334 -0.361855    
 2004.4166 -0.146414    
 2004.5000  0.939713E-01
 2004.5834  0.258036    
 2004.6666  0.420135    
 2004.7500  0.569937    
 2004.8334  0.698620    
 2004.9166  0.713900    
 2005.0000  0.316875    
 2005.0834 -0.963440E-01
 2005.1666 -0.222855E-01
 2005.2500  0.499954E-01
 2005.3334  0.252766    
 2005.4166  0.176735    
 2005.5000  0.217611    
 2005.5834  0.198845    
 2005.6666 -0.108324    
 2005.7500 -0.316605    
 2005.8334  -1.06533    
 2005.9166  -1.19667    
 2006.0000 -0.817514    
 2006.0834 -0.351583    
 2006.1666 -0.507355    
 2006.2500 -0.323105    
 2006.3334  0.119057E-01
 2006.4166  0.106174    
 2006.5000  0.127502    
 2006.5834  0.409016    
 2006.6666  0.796066    
 2006.7500  0.905886    
 2006.8334   1.06068    
 2006.9166   1.16554    
 2007.0000  0.863686    
 2007.0834  0.783463E-01
 2007.1666 -0.353844    
 2007.2500 -0.526306    
 2007.3334 -0.788235    
 2007.4166 -0.601625    
 2007.5000 -0.838558    
 2007.5834  -1.16243    
 2007.6666  -1.30033    
 2007.7500  -1.40595    
 2007.8334  -1.55111    
 2007.9166  -1.63360    
 2008.0000  -1.47251    
 2008.0834  -1.24390    
 2008.1666 -0.705784    
 2008.2500 -0.360796    
 2008.3334 -0.160736    
 2008.4166 -0.400448E-01
 2008.5000  0.391542    
 2008.5834  0.516136    
 2008.6666  0.266085    
 2008.7500  0.115786    
 2008.8334 -0.557098E-01
 2008.9166 -0.538200    
 2009.0000 -0.513865    
 2009.0834 -0.573404    
 2009.1666 -0.666265    
 2009.2500 -0.683346E-01
 2009.3334  0.380634    
 2009.4166  0.678064    
 2009.5000  0.804802    
 2009.5834  0.817575    
 2009.6666  0.756065    
 2009.7500  0.804195    
 2009.8334   1.14949    
 2009.9166   1.34981    
 2010.0000   1.06101    
 2010.0834  0.872665    
 2010.1666  0.595976    
 2010.2500  0.369804    
 2010.3334 -0.802956E-01
 2010.4166 -0.590855    
 2010.5000 -0.901148    
 2010.5834  -1.12881    
 2010.6666  -1.32579    
 2010.7500  -1.45817    
 2010.8334  -1.45089    
 2010.9166  -1.47533    
 2011.0000  -1.26462    
 2011.0834 -0.773853    
 2011.1666 -0.683834    
 2011.2500 -0.232935    
 2011.3334 -0.198565    
 2011.4166  0.191498E-02
 2011.5000 -0.851173E-01
 2011.5834 -0.373825    
 2011.6666 -0.643995    
 2011.7500  -1.03702    
 2011.8334  -1.05820    
 2011.9166 -0.895470    
 2012.0000 -0.575834    
 2012.0834 -0.190825    
 2012.1666 -0.133585    
 2012.2500  0.769253E-01
 2012.3334  0.177996    
 2012.4166  0.551865    
 2012.5000  0.681511    
 2012.5834  0.540676    
 2012.6666  0.309555    
 2012.7500  0.500870E-01
 2012.8334  0.494900E-01
 2012.9166 -0.396191    
 2013.0000 -0.666636    
 2013.0834 -0.571493    
 2013.1666 -0.779839E-01
 2013.2500 -0.263115    
 2013.3334 -0.733665    
 2013.4166 -0.774984    
 2013.5000 -0.588938    
 2013.5834 -0.637384    
 2013.6666 -0.358665    
 2013.7500 -0.170864    
 2013.8334 -0.135769    
 2013.9166 -0.116880    
 2014.0000 -0.442455    
 2014.0834 -0.792984    
 2014.1666 -0.278484    
 2014.2500  0.151335    
 2014.3334  0.470634    
 2014.4166  0.643385    
 2014.5000  0.421732    
 2014.5834  0.197596    
 2014.6666  0.336775    
 2014.7500  0.606907    
 2014.8334  0.837141    
 2014.9166  0.707260    
 2015.0000  0.341404    
 2015.0834  0.468159E-01
 2015.1666  0.140156    
 2015.2500  0.730135    
 2015.3334   1.03476    
 2015.4166   1.56600    
 2015.5000   1.96571    
 2015.5834   2.10262    
 2015.6666   2.46836    
 2015.7500   2.64452    
 2015.8334   2.90931    
 2015.9166   2.87093    
 2016.0000   2.59604    
 2016.0834   1.98116    
 2016.1666   1.58742    
 2016.2500  0.728054    
 2016.3334  0.766544E-01
 2016.4166 -0.863457E-02
 2016.5000 -0.485847    
 2016.5834 -0.500925    
 2016.6666 -0.278124    
 2016.7500 -0.526394    
 2016.8334 -0.543301    
 2016.9166 -0.431030    
 2017.0000 -0.846653E-01
 2017.0834  0.421616    
 2017.1666  0.394636    
 2017.2500  0.550165    
 2017.3334  0.387724    
 2017.4166  0.180796    
 2017.5000  0.154102    
 2017.5834 -0.228275    
 2017.6666 -0.749464    
 2017.7500 -0.690693    
 2017.8334  -1.01168    
 2017.9166  -1.17769    

