# cutting out region defined by mask ersstv5_nino4_mask.nc
# operating on NOAA ERSSTAv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTAv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SSTA from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSSTA.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSSTA)
# platform :: Ship and Buoy SSTAs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTAs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTAv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SSTA, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:57 get_index ersstv5.nc mask ersstv5_nino4_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc Fri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc Version 5 based on Version 4
# sst [degree_C] Extended reconstructed sea surface temperature
# SSTA normalized to 1981-2010
# plotdat anomal 1981 2010 ersst_nino4.dat
# cutting out region defined by mask ersstv5_nino4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# file :: ersstv5.nc
# title :: spatial statistic of NOAA ERSSTv5 (in situ only)
# CDI :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# time_coverage_start :: 1854-01-01T00:00:00Z
# time_coverage_end :: 1854-02-01T00:00:00Z
# geospatial_lat_units :: degrees_north
# geospatial_lon_units :: degrees_east
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment :: SSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# CDO :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# history :: user oldenbor 2018-01-03 21:32:57 get_index ersstv5.nc mask ersstv5_nino4_mask.nc\nWed Jan 03 21:32:07 2018: cdo selvar,sst ersstv5_all.nc ersstv5.nc Wed Jan 03 21:31:05 2018: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc er
# sst [degree_C] Extended reconstructed sea surface temperature
 1854.0000 -0.535719    
 1854.0834 -0.322552    
 1854.1666 -0.100147    
 1854.2500 -0.215149E-01
 1854.3334  0.113754    
 1854.4166 -0.138184    
 1854.5000 -0.812263E-01
 1854.5834 -0.547831    
 1854.6666 -0.369595    
 1854.7500 -0.699936    
 1854.8334 -0.600809    
 1854.9166 -0.776150    
 1855.0000 -0.363749    
 1855.0834  0.475674E-01
 1855.1666 -0.104786    
 1855.2500 -0.224285    
 1855.3334 -0.373796    
 1855.4166 -0.773483    
 1855.5000  -1.40721    
 1855.5834 -0.271690    
 1855.6666   1.30087    
 1855.7500  0.863733    
 1855.8334  0.346470    
 1855.9166  0.498331    
 1856.0000  0.463911    
 1856.0834  0.573673E-01
 1856.1666 -0.930271E-01
 1856.2500 -0.535385    
 1856.3334 -0.491497    
 1856.4166  0.136206    
 1856.5000 -0.459467    
 1856.5834  -1.04638    
 1856.6666  -1.48639    
 1856.7500  -1.67325    
 1856.8334  -1.78623    
 1856.9166  -2.29745    
 1857.0000  -1.76955    
 1857.0834  -1.54477    
 1857.1666  -1.51112    
 1857.2500  -1.17585    
 1857.3334 -0.589987    
 1857.4166 -0.385183    
 1857.5000 -0.390818    
 1857.5834 -0.602350    
 1857.6666 -0.357845    
 1857.7500 -0.468477    
 1857.8334 -0.341370    
 1857.9166 -0.312790    
 1858.0000 -0.307310    
 1858.0834 -0.295372    
 1858.1666 -0.375036    
 1858.2500 -0.401604    
 1858.3334 -0.311457    
 1858.4166 -0.361034    
 1858.5000 -0.261856    
 1858.5834 -0.159382    
 1858.6666 -0.312075    
 1858.7500 -0.537777    
 1858.8334 -0.657070    
 1858.9166 -0.256340    
 1859.0000  0.205040E-02
 1859.0834  0.511780E-01
 1859.1666  0.239744    
 1859.2500  0.114786    
 1859.3334  0.144674    
 1859.4166 -0.283146E-01
 1859.5000  0.572834E-01
 1859.5834  0.197086E-01
 1859.6666 -0.255644    
 1859.7500 -0.235136    
 1859.8334 -0.319099E-01
 1859.9166 -0.271311    
 1860.0000 -0.448189    
 1860.0834 -0.626152    
 1860.1666 -0.531187    
 1860.2500 -0.628975    
 1860.3334 -0.599997    
 1860.4166 -0.364883    
 1860.5000 -0.413046    
 1860.5834 -0.485151    
 1860.6666 -0.695494    
 1860.7500  -1.02814    
 1860.8334  -1.03993    
 1860.9166  -1.33099    
 1861.0000  -1.78247    
 1861.0834  -1.66414    
 1861.1666  -1.09668    
 1861.2500 -0.945644    
 1861.3334 -0.836287    
 1861.4166 -0.725285    
 1861.5000 -0.482327    
 1861.5834 -0.581001    
 1861.6666 -0.807175    
 1861.7500 -0.723476    
 1861.8334 -0.608290    
 1861.9166 -0.582800    
 1862.0000 -0.590639    
 1862.0834 -0.676323    
 1862.1666 -0.787037    
 1862.2500 -0.825775    
 1862.3334 -0.915506    
 1862.4166  -1.20842    
 1862.5000 -0.912027    
 1862.5834 -0.763031    
 1862.6666 -0.473244    
 1862.7500 -0.782307    
 1862.8334 -0.687620    
 1862.9166 -0.645460    
 1863.0000 -0.676239    
 1863.0834 -0.645721    
 1863.1666 -0.635626    
 1863.2500 -0.661205    
 1863.3334 -0.684446    
 1863.4166 -0.692663    
 1863.5000 -0.632277    
 1863.5834 -0.629902    
 1863.6666 -0.594965    
 1863.7500 -0.584696    
 1863.8334 -0.528099    
 1863.9166 -0.614651    
 1864.0000 -0.553129    
 1864.0834 -0.507282    
 1864.1666 -0.497316    
 1864.2500 -0.503925    
 1864.3334 -0.493187    
 1864.4166 -0.494953    
 1864.5000 -0.485336    
 1864.5834 -0.562231    
 1864.6666 -0.554625    
 1864.7500 -0.553186    
 1864.8334 -0.512810    
 1864.9166 -0.474279    
 1865.0000 -0.439289    
 1865.0834 -0.376013    
 1865.1666 -0.426956    
 1865.2500 -0.447964    
 1865.3334 -0.459837    
 1865.4166 -0.491863    
 1865.5000 -0.526876    
 1865.5834 -0.524952    
 1865.6666 -0.523005    
 1865.7500 -0.534586    
 1865.8334 -0.527409    
 1865.9166 -0.460171    
 1866.0000 -0.509119    
 1866.0834 -0.441711    
 1866.1666 -0.495216    
 1866.2500 -0.477005    
 1866.3334 -0.477327    
 1866.4166 -0.476553    
 1866.5000 -0.492727    
 1866.5834 -0.519291    
 1866.6666 -0.498955    
 1866.7500 -0.556498    
 1866.8334 -0.538679    
 1866.9166 -0.460711    
 1867.0000 -0.532309    
 1867.0834 -0.528631    
 1867.1666 -0.570627    
 1867.2500 -0.560705    
 1867.3334 -0.549097    
 1867.4166 -0.645374    
 1867.5000 -0.651117    
 1867.5834 -0.625601    
 1867.6666 -0.631805    
 1867.7500 -0.654057    
 1867.8334 -0.597300    
 1867.9166 -0.479731    
 1868.0000 -0.462820    
 1868.0834 -0.466722    
 1868.1666 -0.524086    
 1868.2500 -0.647604    
 1868.3334 -0.616407    
 1868.4166 -0.560173    
 1868.5000 -0.588636    
 1868.5834 -0.628330    
 1868.6666 -0.665005    
 1868.7500 -0.633816    
 1868.8334 -0.582470    
 1868.9166 -0.647570    
 1869.0000 -0.632278    
 1869.0834 -0.616371    
 1869.1666 -0.550247    
 1869.2500 -0.447226    
 1869.3334 -0.290617    
 1869.4166 -0.429214    
 1869.5000 -0.690027    
 1869.5834  -1.23222    
 1869.6666  -1.32380    
 1869.7500  -1.16175    
 1869.8334 -0.382750    
 1869.9166 -0.768801    
 1870.0000 -0.836380    
 1870.0834  -1.91320    
 1870.1666  -1.83239    
 1870.2500  -1.79897    
 1870.3334  -1.55538    
 1870.4166  -1.33634    
 1870.5000  -1.25028    
 1870.5834  -1.11797    
 1870.6666  -1.10342    
 1870.7500  -1.16017    
 1870.8334 -0.976870    
 1870.9166 -0.990240    
 1871.0000 -0.827068    
 1871.0834 -0.811771    
 1871.1666 -0.550447    
 1871.2500 -0.308054    
 1871.3334 -0.429127    
 1871.4166 -0.434654    
 1871.5000 -0.355967    
 1871.5834 -0.285810    
 1871.6666 -0.238405    
 1871.7500 -0.457687    
 1871.8334 -0.514130    
 1871.9166 -0.482439    
 1872.0000 -0.556620    
 1872.0834 -0.530851    
 1872.1666 -0.619947    
 1872.2500 -0.691235    
 1872.3334 -0.643446    
 1872.4166 -0.705143    
 1872.5000 -0.201126    
 1872.5834 -0.847992    
 1872.6666 -0.695225    
 1872.7500  -1.07879    
 1872.8334  -1.03498    
 1872.9166  -1.08809    
 1873.0000  -1.14734    
 1873.0834  -1.32354    
 1873.1666  -1.08482    
 1873.2500 -0.869434    
 1873.3334 -0.795527    
 1873.4166 -0.647554    
 1873.5000 -0.407578    
 1873.5834 -0.214882    
 1873.6666 -0.420065    
 1873.7500 -0.673437    
 1873.8334 -0.462530    
 1873.9166 -0.364090    
 1874.0000 -0.683088    
 1874.0834 -0.859982    
 1874.1666 -0.986946    
 1874.2500 -0.801754    
 1874.3334 -0.846397    
 1874.4166 -0.628834    
 1874.5000 -0.635956    
 1874.5834 -0.531031    
 1874.6666 -0.609154    
 1874.7500 -0.634157    
 1874.8334 -0.806320    
 1874.9166 -0.733311    
 1875.0000 -0.570610    
 1875.0834 -0.568802    
 1875.1666 -0.517706    
 1875.2500 -0.666174    
 1875.3334 -0.621876    
 1875.4166 -0.692514    
 1875.5000 -0.674187    
 1875.5834 -0.742441    
 1875.6666 -0.792305    
 1875.7500 -0.857607    
 1875.8334 -0.713579    
 1875.9166 -0.671659    
 1876.0000 -0.573950    
 1876.0834 -0.796032    
 1876.1666 -0.782337    
 1876.2500 -0.945444    
 1876.3334 -0.883677    
 1876.4166 -0.463093    
 1876.5000 -0.213367    
 1876.5834 -0.316801    
 1876.6666 -0.404064    
 1876.7500 -0.162598    
 1876.8334 -0.821686E-01
 1876.9166  0.267200E-01
 1877.0000  0.177517E-01
 1877.0834 -0.543213E-02
 1877.1666  0.141483    
 1877.2500  0.115995    
 1877.3334 -0.103117    
 1877.4166 -0.555744E-01
 1877.5000  0.256104    
 1877.5834  0.673279    
 1877.6666  0.721785    
 1877.7500  0.759224    
 1877.8334  0.986752    
 1877.9166  0.986549    
 1878.0000  0.967411    
 1878.0834   1.05559    
 1878.1666  0.418444    
 1878.2500  0.474646    
 1878.3334  0.456854    
 1878.4166 -0.232433    
 1878.5000 -0.609207    
 1878.5834 -0.606802    
 1878.6666 -0.792004    
 1878.7500 -0.917067    
 1878.8334  -1.08760    
 1878.9166 -0.937269    
 1879.0000 -0.907000    
 1879.0834 -0.502392    
 1879.1666 -0.898447    
 1879.2500 -0.930504    
 1879.3334 -0.920116    
 1879.4166  -1.01290    
 1879.5000  -1.04396    
 1879.5834  -1.10846    
 1879.6666  -1.05578    
 1879.7500  -1.18502    
 1879.8334  -1.13031    
 1879.9166  -1.00480    
 1880.0000  -1.17219    
 1880.0834 -0.854822    
 1880.1666 -0.505566    
 1880.2500 -0.661505    
 1880.3334 -0.346317    
 1880.4166 -0.347624    
 1880.5000 -0.300106    
 1880.5834 -0.398151    
 1880.6666 -0.376244    
 1880.7500 -0.300547    
 1880.8334 -0.250069    
 1880.9166 -0.213530    
 1881.0000 -0.794296E-01
 1881.0834  0.120438    
 1881.1666  0.603724    
 1881.2500  0.475555    
 1881.3334  0.419924    
 1881.4166  0.723572E-01
 1881.5000 -0.236568E-01
 1881.5834 -0.751305E-01
 1881.6666 -0.180595    
 1881.7500 -0.248007    
 1881.8334 -0.167009    
 1881.9166  0.544821    
 1882.0000  0.805410    
 1882.0834  0.655598    
 1882.1666  0.818933    
 1882.2500  0.580116    
 1882.3334  0.342703    
 1882.4166 -0.158623    
 1882.5000 -0.242956    
 1882.5834 -0.254070    
 1882.6666 -0.571735    
 1882.7500 -0.475786    
 1882.8334 -0.255589    
 1882.9166 -0.201120    
 1883.0000 -0.120070    
 1883.0834 -0.283718E-01
 1883.1666  0.782928E-01
 1883.2500  0.139986    
 1883.3334 -0.412674E-01
 1883.4166 -0.259014    
 1883.5000  0.100563    
 1883.5834 -0.367580    
 1883.6666 -0.298004    
 1883.7500 -0.262266    
 1883.8334 -0.211100    
 1883.9166 -0.181250    
 1884.0000  0.311811    
 1884.0834  0.389997    
 1884.1666  0.180214    
 1884.2500 -0.160845    
 1884.3334  0.183233    
 1884.4166 -0.197113    
 1884.5000 -0.281067E-01
 1884.5834 -0.398010    
 1884.6666  0.605259E-01
 1884.7500  0.110174    
 1884.8334 -0.159830    
 1884.9166 -0.148710    
 1885.0000 -0.454788E-01
 1885.0834 -0.787029E-01
 1885.1666  0.183334    
 1885.2500 -0.915146E-01
 1885.3334 -0.236326    
 1885.4166 -0.707493    
 1885.5000 -0.311617    
 1885.5834 -0.274086E-02
 1885.6666  0.188555    
 1885.7500  0.387913    
 1885.8334  0.227230    
 1885.9166  0.153770    
 1886.0000 -0.930290E-01
 1886.0834 -0.954914E-01
 1886.1666 -0.125187    
 1886.2500 -0.114105    
 1886.3334 -0.898676    
 1886.4166  -1.43173    
 1886.5000  -1.28033    
 1886.5834  -1.16175    
 1886.6666 -0.982435    
 1886.7500  -1.32880    
 1886.8334  -1.65336    
 1886.9166  -2.27515    
 1887.0000  -2.34276    
 1887.0834  -2.10248    
 1887.1666  -1.90031    
 1887.2500  -1.67962    
 1887.3334  -1.63998    
 1887.4166  -1.29689    
 1887.5000  -1.00871    
 1887.5834 -0.856171    
 1887.6666 -0.742395    
 1887.7500 -0.434046    
 1887.8334  0.200220    
 1887.9166  0.257330    
 1888.0000  0.261200    
 1888.0834  0.409058    
 1888.1666  0.363724    
 1888.2500  0.256386    
 1888.3334  0.780029E-01
 1888.4166 -0.594940E-01
 1888.5000 -0.524158E-01
 1888.5834 -0.167301    
 1888.6666  0.744776    
 1888.7500  0.924973    
 1888.8334  0.379871    
 1888.9166  0.532829    
 1889.0000  0.886690    
 1889.0834   1.01321    
 1889.1666  0.645033    
 1889.2500  0.408945    
 1889.3334  0.118223    
 1889.4166 -0.660894    
 1889.5000 -0.653076    
 1889.5834  -1.42677    
 1889.6666  -1.45244    
 1889.7500  -1.74525    
 1889.8334  -1.57409    
 1889.9166  -1.63688    
 1890.0000  -1.58853    
 1890.0834  -1.64749    
 1890.1666  -1.15109    
 1890.2500 -0.970724    
 1890.3334 -0.685726    
 1890.4166 -0.601023    
 1890.5000 -0.612177    
 1890.5834 -0.736662    
 1890.6666 -0.869654    
 1890.7500 -0.904936    
 1890.8334 -0.924849    
 1890.9166 -0.463129    
 1891.0000 -0.236010    
 1891.0834 -0.219582    
 1891.1666 -0.235037    
 1891.2500  0.335503E-02
 1891.3334 -0.953064E-01
 1891.4166 -0.218153    
 1891.5000 -0.270388    
 1891.5834 -0.427801    
 1891.6666 -0.396105    
 1891.7500 -0.149817    
 1891.8334 -0.161400E-01
 1891.9166 -0.145390    
 1892.0000 -0.392319    
 1892.0834 -0.346062    
 1892.1666 -0.571407    
 1892.2500 -0.605165    
 1892.3334 -0.618406    
 1892.4166  -1.08761    
 1892.5000 -0.516956    
 1892.5834 -0.716591    
 1892.6666 -0.734894    
 1892.7500  -1.00845    
 1892.8334 -0.989738    
 1892.9166 -0.912451    
 1893.0000 -0.789730    
 1893.0834 -0.757153    
 1893.1666 -0.799887    
 1893.2500 -0.826624    
 1893.3334 -0.807056    
 1893.4166 -0.864244    
 1893.5000 -0.966187    
 1893.5834  -1.01541    
 1893.6666  -1.00439    
 1893.7500  -1.19299    
 1893.8334  -1.05894    
 1893.9166 -0.956120    
 1894.0000 -0.977709    
 1894.0834 -0.968931    
 1894.1666 -0.977987    
 1894.2500 -0.856115    
 1894.3334 -0.731266    
 1894.4166 -0.672104    
 1894.5000 -0.967728    
 1894.5834 -0.810541    
 1894.6666 -0.877274    
 1894.7500 -0.825497    
 1894.8334 -0.769178    
 1894.9166 -0.559000    
 1895.0000 -0.604250    
 1895.0834 -0.576382    
 1895.1666 -0.623106    
 1895.2500 -0.499165    
 1895.3334 -0.108387    
 1895.4166 -0.320753    
 1895.5000 -0.419086    
 1895.5834 -0.461330    
 1895.6666 -0.272175    
 1895.7500 -0.238716    
 1895.8334 -0.196339    
 1895.9166 -0.150391    
 1896.0000 -0.291960    
 1896.0834 -0.886917E-01
 1896.1666 -0.581474E-01
 1896.2500 -0.104235    
 1896.3334 -0.112167    
 1896.4166 -0.630379E-02
 1896.5000  0.146204    
 1896.5834  0.143749    
 1896.6666  0.123236    
 1896.7500  0.500336E-01
 1896.8334  0.457811    
 1896.9166  0.479099    
 1897.0000  0.372211    
 1897.0834  0.122648    
 1897.1666 -0.393887    
 1897.2500 -0.728884    
 1897.3334  0.216942E-01
 1897.4166  0.225916    
 1897.5000  0.278574    
 1897.5834 -0.936909E-01
 1897.6666 -0.706564    
 1897.7500 -0.789976    
 1897.8334  -1.19333    
 1897.9166 -0.956921    
 1898.0000 -0.595480    
 1898.0834 -0.893572    
 1898.1666  -1.15398    
 1898.2500  -1.09700    
 1898.3334 -0.936277    
 1898.4166 -0.795904    
 1898.5000  -1.04799    
 1898.5834  -1.10039    
 1898.6666 -0.971485    
 1898.7500 -0.897047    
 1898.8334 -0.897099    
 1898.9166 -0.838070    
 1899.0000  -1.25925    
 1899.0834  -1.43910    
 1899.1666  -1.00154    
 1899.2500 -0.465414    
 1899.3334 -0.350496    
 1899.4166 -0.414154    
 1899.5000 -0.341486    
 1899.5834 -0.201330    
 1899.6666 -0.935535E-01
 1899.7500  0.980034E-01
 1899.8334  0.546501    
 1899.9166  0.557251    
 1900.0000  0.449230    
 1900.0834  0.474108    
 1900.1666  0.509333    
 1900.2500  0.534046    
 1900.3334  0.381994    
 1900.4166  0.944366E-01
 1900.5000  0.306562    
 1900.5834  0.844879E-01
 1900.6666  0.292616    
 1900.7500  0.239973    
 1900.8334  0.243761    
 1900.9166  0.208200    
 1901.0000  0.302191    
 1901.0834  0.185108    
 1901.1666  0.447140E-01
 1901.2500 -0.888042E-01
 1901.3334 -0.323057    
 1901.4166 -0.515123    
 1901.5000 -0.727676    
 1901.5834 -0.584881    
 1901.6666 -0.640675    
 1901.7500 -0.559507    
 1901.8334 -0.396648    
 1901.9166 -0.457449    
 1902.0000 -0.338150    
 1902.0834 -0.545881    
 1902.1666 -0.274626    
 1902.2500  0.244795    
 1902.3334  0.168844    
 1902.4166  0.180168E-01
 1902.5000 -0.262568    
 1902.5834 -0.292320E-01
 1902.6666 -0.218239E-01
 1902.7500   1.03484    
 1902.8334  0.820961    
 1902.9166   1.04336    
 1903.0000  0.819410    
 1903.0834  0.622078    
 1903.1666  0.409554    
 1903.2500  0.266056    
 1903.3334  0.232723    
 1903.4166 -0.162764    
 1903.5000 -0.653397    
 1903.5834  -1.10854    
 1903.6666  -1.11549    
 1903.7500 -0.987297    
 1903.8334  -1.18033    
 1903.9166  -1.19007    
 1904.0000  -1.48695    
 1904.0834  -1.66342    
 1904.1666  -1.64927    
 1904.2500 -0.837414    
 1904.3334 -0.800627    
 1904.4166 -0.707384    
 1904.5000 -0.540077    
 1904.5834 -0.634001    
 1904.6666 -0.369665    
 1904.7500 -0.167076    
 1904.8334  0.132999E-01
 1904.9166 -0.415497E-01
 1905.0000 -0.446892E-01
 1905.0834  0.231571E-01
 1905.1666  0.223236E-01
 1905.2500 -0.215530E-03
 1905.3334  0.239243    
 1905.4166  0.623137    
 1905.5000  0.468353    
 1905.5834  0.171648    
 1905.6666  0.443546    
 1905.7500  0.293463    
 1905.8334  0.417622    
 1905.9166  0.383080    
 1906.0000 -0.655594E-01
 1906.0834 -0.321882    
 1906.1666 -0.577747    
 1906.2500 -0.263695    
 1906.3334 -0.407017    
 1906.4166 -0.824894    
 1906.5000 -0.867817    
 1906.5834  -1.02996    
 1906.6666 -0.790295    
 1906.7500 -0.714497    
 1906.8334 -0.782148    
 1906.9166  -1.16401    
 1907.0000 -0.749229    
 1907.0834 -0.888882    
 1907.1666 -0.873356    
 1907.2500 -0.639124    
 1907.3334 -0.753107    
 1907.4166 -0.533754    
 1907.5000 -0.625437    
 1907.5834 -0.189941    
 1907.6666  0.340252E-01
 1907.7500 -0.697670E-01
 1907.8334 -0.129829    
 1907.9166 -0.118151    
 1908.0000  0.207800    
 1908.0834 -0.281523    
 1908.1666 -0.505577    
 1908.2500 -0.637564    
 1908.3334 -0.659706    
 1908.4166  -1.45937    
 1908.5000  -1.65979    
 1908.5834  -1.12945    
 1908.6666  -1.24656    
 1908.7500  -1.33510    
 1908.8334  -1.37130    
 1908.9166  -1.41774    
 1909.0000  -1.38872    
 1909.0834  -1.25141    
 1909.1666 -0.530176    
 1909.2500 -0.895695    
 1909.3334  -1.24554    
 1909.4166  -1.09307    
 1909.5000  -1.09810    
 1909.5834  -1.00612    
 1909.6666  -1.30631    
 1909.7500  -1.50274    
 1909.8334  -1.54159    
 1909.9166  -1.34718    
 1910.0000  -1.61083    
 1910.0834  -1.82298    
 1910.1666  -2.18951    
 1910.2500  -1.28806    
 1910.3334 -0.914646    
 1910.4166 -0.917343    
 1910.5000  -1.65663    
 1910.5834  -1.77839    
 1910.6666  -1.61292    
 1910.7500  -1.55518    
 1910.8334  -1.35930    
 1910.9166  -1.38487    
 1911.0000  -1.22159    
 1911.0834 -0.752052    
 1911.1666 -0.977577    
 1911.2500 -0.694756    
 1911.3334 -0.949738    
 1911.4166  -1.01173    
 1911.5000 -0.723076    
 1911.5834 -0.552271    
 1911.6666 -0.568594    
 1911.7500  0.953140E-01
 1911.8334  0.493813E-01
 1911.9166  0.216694E-01
 1912.0000 -0.188959    
 1912.0834 -0.259903    
 1912.1666 -0.119337    
 1912.2500  0.221676    
 1912.3334  0.124134    
 1912.4166 -0.203264    
 1912.5000 -0.444468    
 1912.5834 -0.165691    
 1912.6666 -0.552265    
 1912.7500 -0.553556    
 1912.8334 -0.430870    
 1912.9166 -0.407499    
 1913.0000 -0.370489    
 1913.0834 -0.708702    
 1913.1666 -0.800207    
 1913.2500 -0.707104    
 1913.3334 -0.842537    
 1913.4166 -0.933764    
 1913.5000 -0.797626    
 1913.5834 -0.413702    
 1913.6666 -0.311754    
 1913.7500 -0.130867    
 1913.8334  0.279060    
 1913.9166  0.354179    
 1914.0000  0.197241    
 1914.0834  0.766487E-01
 1914.1666  0.293924    
 1914.2500  0.216375    
 1914.3334  0.328003    
 1914.4166 -0.244293    
 1914.5000 -0.140226    
 1914.5834  0.260391E-01
 1914.6666  0.121826    
 1914.7500  0.274044    
 1914.8334  0.330120    
 1914.9166  0.656410    
 1915.0000  0.577980    
 1915.0834  0.621477    
 1915.1666  0.539934    
 1915.2500   1.12358    
 1915.3334  0.896013    
 1915.4166 -0.367153    
 1915.5000 -0.669197    
 1915.5834 -0.875292    
 1915.6666  -1.00198    
 1915.7500  -1.23630    
 1915.8334  -1.28840    
 1915.9166  -1.56028    
 1916.0000  -1.56298    
 1916.0834  -1.94010    
 1916.1666 -0.977587    
 1916.2500  -1.00364    
 1916.3334 -0.418716    
 1916.4166 -0.914413    
 1916.5000 -0.943226    
 1916.5834 -0.951672    
 1916.6666  -1.50927    
 1916.7500  -2.19549    
 1916.8334  -2.86575    
 1916.9166  -2.95396    
 1917.0000  -3.13670    
 1917.0834  -3.13523    
 1917.1666  -2.71547    
 1917.2500  -2.84060    
 1917.3334  -2.31646    
 1917.4166  -2.33268    
 1917.5000  -2.39325    
 1917.5834  -2.76854    
 1917.6666  -1.63169    
 1917.7500  -1.85775    
 1917.8334  -1.46096    
 1917.9166  -1.11671    
 1918.0000  -1.33448    
 1918.0834  -1.17294    
 1918.1666 -0.862867    
 1918.2500  -1.16533    
 1918.3334 -0.869427    
 1918.4166 -0.343843    
 1918.5000 -0.118856    
 1918.5834 -0.273401    
 1918.6666 -0.151474    
 1918.7500  0.338943    
 1918.8334  0.844511    
 1918.9166   1.37652    
 1919.0000  0.940971    
 1919.0834 -0.115929E-01
 1919.1666 -0.180876    
 1919.2500 -0.760395    
 1919.3334  -1.06003    
 1919.4166 -0.633554    
 1919.5000 -0.815737    
 1919.5834  -1.60949    
 1919.6666  -1.20724    
 1919.7500  -1.25894    
 1919.8334  -1.23844    
 1919.9166 -0.806110    
 1920.0000 -0.786549    
 1920.0834 -0.377352    
 1920.1666 -0.509127    
 1920.2500 -0.388815    
 1920.3334 -0.393276    
 1920.4166 -0.223394    
 1920.5000 -0.272367    
 1920.5834 -0.230442    
 1920.6666 -0.324841E-01
 1920.7500 -0.648060E-01
 1920.8334 -0.343319    
 1920.9166 -0.656321    
 1921.0000 -0.795309    
 1921.0834  -1.38668    
 1921.1666  -1.48735    
 1921.2500  -1.21779    
 1921.3334  -1.04916    
 1921.4166  -1.28433    
 1921.5000 -0.937857    
 1921.5834 -0.524321    
 1921.6666 -0.437294    
 1921.7500 -0.195017    
 1921.8334 -0.428139    
 1921.9166 -0.336370    
 1922.0000 -0.436378    
 1922.0834 -0.514473    
 1922.1666 -0.202396    
 1922.2500 -0.436884    
 1922.3334 -0.233437    
 1922.4166 -0.903944    
 1922.5000 -0.972067    
 1922.5834  -1.08708    
 1922.6666  -1.27545    
 1922.7500  -1.06239    
 1922.8334 -0.866909    
 1922.9166 -0.609720    
 1923.0000  -1.01855    
 1923.0834  -1.08258    
 1923.1666 -0.607576    
 1923.2500 -0.331774    
 1923.3334 -0.361526    
 1923.4166 -0.303173    
 1923.5000 -0.460516    
 1923.5834 -0.310612    
 1923.6666 -0.140884    
 1923.7500 -0.921860E-01
 1923.8334  0.233612E-01
 1923.9166  0.377831    
 1924.0000  0.585791    
 1924.0834  0.847187E-01
 1924.1666  0.661278E-02
 1924.2500 -0.153645    
 1924.3334 -0.420258    
 1924.4166 -0.624794    
 1924.5000 -0.845976    
 1924.5834  -1.18086    
 1924.6666  -1.51995    
 1924.7500  -1.77028    
 1924.8334  -1.59823    
 1924.9166  -1.26466    
 1925.0000  -1.27564    
 1925.0834  -1.28155    
 1925.1666  -1.53049    
 1925.2500  -1.24094    
 1925.3334 -0.806356    
 1925.4166 -0.720993    
 1925.5000 -0.592876    
 1925.5834 -0.298552    
 1925.6666 -0.966740E-01
 1925.7500  0.616837E-01
 1925.8334  0.365551    
 1925.9166  0.470600    
 1926.0000  0.429741    
 1926.0834  0.291159    
 1926.1666  0.732632E-01
 1926.2500  0.140436    
 1926.3334  0.102034    
 1926.4166 -0.449238E-01
 1926.5000 -0.162157    
 1926.5834 -0.268591    
 1926.6666 -0.714535    
 1926.7500 -0.903477    
 1926.8334 -0.949589    
 1926.9166  -1.22053    
 1927.0000  -1.40694    
 1927.0834  -1.33336    
 1927.1666  -1.41632    
 1927.2500  -1.19811    
 1927.3334 -0.790417    
 1927.4166 -0.869614    
 1927.5000 -0.551727    
 1927.5834 -0.472971    
 1927.6666 -0.628525    
 1927.7500 -0.601137    
 1927.8334 -0.479858    
 1927.9166 -0.204309    
 1928.0000 -0.196560    
 1928.0834 -0.422022    
 1928.1666 -0.711107    
 1928.2500 -0.447065    
 1928.3334 -0.192297    
 1928.4166 -0.403713    
 1928.5000 -0.323166    
 1928.5834 -0.600901    
 1928.6666 -0.617184    
 1928.7500 -0.884676    
 1928.8334 -0.465858    
 1928.9166 -0.665680    
 1929.0000 -0.533100    
 1929.0834 -0.584772    
 1929.1666 -0.641287    
 1929.2500 -0.510244    
 1929.3334 -0.543276    
 1929.4166 -0.379684    
 1929.5000 -0.358717    
 1929.5834 -0.415192    
 1929.6666 -0.343485    
 1929.7500 -0.242638    
 1929.8334 -0.474520    
 1929.9166 -0.174839    
 1930.0000 -0.148960    
 1930.0834 -0.809288E-02
 1930.1666  0.236584    
 1930.2500 -0.650845E-01
 1930.3334 -0.123528    
 1930.4166 -0.502373    
 1930.5000 -0.625362E-01
 1930.5834  0.592804E-02
 1930.6666  0.412064E-01
 1930.7500  0.450853    
 1930.8334  0.367821    
 1930.9166  0.186359    
 1931.0000  0.303690    
 1931.0834  0.116537    
 1931.1666 -0.122707    
 1931.2500 -0.105034    
 1931.3334 -0.272467    
 1931.4166 -0.329723    
 1931.5000 -0.295046    
 1931.5834 -0.407732    
 1931.6666 -0.623415    
 1931.7500 -0.834476    
 1931.8334 -0.652288    
 1931.9166 -0.809309    
 1932.0000 -0.853539    
 1932.0834 -0.484201    
 1932.1666 -0.303896    
 1932.2500 -0.396425    
 1932.3334 -0.346447    
 1932.4166 -0.395773    
 1932.5000 -0.242746    
 1932.5834 -0.500280    
 1932.6666  -1.07854    
 1932.7500  -1.27968    
 1932.8334  -1.24226    
 1932.9166  -1.10429    
 1933.0000 -0.729158    
 1933.0834 -0.766493    
 1933.1666 -0.971127    
 1933.2500  -1.01889    
 1933.3334 -0.906237    
 1933.4166  -1.02834    
 1933.5000  -1.32700    
 1933.5834  -1.60852    
 1933.6666  -1.69125    
 1933.7500  -1.82722    
 1933.8334  -1.67514    
 1933.9166  -1.93799    
 1934.0000  -2.11323    
 1934.0834  -1.74356    
 1934.1666  -1.49057    
 1934.2500  -1.10735    
 1934.3334 -0.716156    
 1934.4166 -0.762894    
 1934.5000 -0.704746    
 1934.5834 -0.893871    
 1934.6666 -0.972874    
 1934.7500 -0.810947    
 1934.8334 -0.560059    
 1934.9166 -0.465710    
 1935.0000 -0.630980    
 1935.0834 -0.543142    
 1935.1666 -0.399317    
 1935.2500 -0.790804    
 1935.3334 -0.948057    
 1935.4166 -0.990614    
 1935.5000 -0.821688    
 1935.5834 -0.540831    
 1935.6666 -0.470184    
 1935.7500 -0.462936    
 1935.8334 -0.635750    
 1935.9166 -0.419979    
 1936.0000 -0.503719    
 1936.0834 -0.549643    
 1936.1666 -0.721897    
 1936.2500 -0.223644    
 1936.3334 -0.331627    
 1936.4166 -0.464033    
 1936.5000 -0.488657    
 1936.5834 -0.584332    
 1936.6666 -0.399715    
 1936.7500 -0.483088    
 1936.8334 -0.681019    
 1936.9166 -0.799891    
 1937.0000 -0.844040    
 1937.0834 -0.565231    
 1937.1666 -0.470596    
 1937.2500 -0.906824    
 1937.3334 -0.828716    
 1937.4166 -0.639763    
 1937.5000 -0.739567    
 1937.5834 -0.745932    
 1937.6666 -0.697544    
 1937.7500 -0.474907    
 1937.8334 -0.432060    
 1937.9166 -0.775640    
 1938.0000  -1.05953    
 1938.0834 -0.890192    
 1938.1666 -0.841757    
 1938.2500  -1.03977    
 1938.3334 -0.972086    
 1938.4166  -1.27814    
 1938.5000  -2.32795    
 1938.5834  -2.15936    
 1938.6666  -1.74265    
 1938.7500  -1.08738    
 1938.8334  -1.40954    
 1938.9166  -1.29978    
 1939.0000  -1.48085    
 1939.0834  -1.30054    
 1939.1666 -0.628206    
 1939.2500 -0.557064    
 1939.3334 -0.833916    
 1939.4166 -0.864153    
 1939.5000 -0.859976    
 1939.5834 -0.306332    
 1939.6666 -0.566465    
 1939.7500 -0.854187    
 1939.8334 -0.750349    
 1939.9166 -0.144880    
 1940.0000  0.409710    
 1940.0834  0.316217    
 1940.1666  0.466963    
 1940.2500  0.428658E-01
 1940.3334 -0.704060E-01
 1940.4166  0.171661E-02
 1940.5000  0.370693    
 1940.5834  0.661518    
 1940.6666  0.627615    
 1940.7500 -0.237186    
 1940.8334  0.646551    
 1940.9166  0.668301    
 1941.0000  0.743792    
 1941.0834  0.922049    
 1941.1666  0.809763    
 1941.2500  0.607725    
 1941.3334  0.678183    
 1941.4166  0.567627    
 1941.5000  0.596104    
 1941.5834  0.708199    
 1941.6666  0.425556    
 1941.7500  0.776884    
 1941.8334  0.920961    
 1941.9166  0.791531    
 1942.0000  0.587700    
 1942.0834  0.386438    
 1942.1666  0.227213    
 1942.2500  0.442476    
 1942.3334  0.322533    
 1942.4166  0.527363E-01
 1942.5000 -0.573166    
 1942.5834 -0.836142    
 1942.6666  -1.03343    
 1942.7500  -1.12770    
 1942.8334  -1.14154    
 1942.9166  -1.39829    
 1943.0000  -1.71378    
 1943.0834 -0.895761    
 1943.1666  -1.16616    
 1943.2500 -0.669605    
 1943.3334 -0.536676    
 1943.4166 -0.443634    
 1943.5000 -0.569798    
 1943.5834 -0.547831    
 1943.6666 -0.592255    
 1943.7500 -0.788446    
 1943.8334 -0.784830    
 1943.9166 -0.602421    
 1944.0000 -0.531448    
 1944.0834 -0.430912    
 1944.1666 -0.208307    
 1944.2500 -0.110964    
 1944.3334 -0.109447    
 1944.4166 -0.112333    
 1944.5000 -0.878773E-01
 1944.5834 -0.255981    
 1944.6666 -0.249765    
 1944.7500 -0.542007    
 1944.8334 -0.246229    
 1944.9166 -0.210199    
 1945.0000 -0.433458    
 1945.0834 -0.843653    
 1945.1666  -1.16944    
 1945.2500  -1.07259    
 1945.3334 -0.845676    
 1945.4166 -0.982224    
 1945.5000 -0.699787    
 1945.5834 -0.679312    
 1945.6666 -0.461794    
 1945.7500 -0.714197    
 1945.8334 -0.227179    
 1945.9166 -0.312531    
 1946.0000 -0.181808    
 1946.0834 -0.809313    
 1946.1666 -0.770786    
 1946.2500 -0.309805    
 1946.3334  0.274193    
 1946.4166 -0.134354    
 1946.5000 -0.225897    
 1946.5834 -0.631941    
 1946.6666 -0.713594    
 1946.7500 -0.535206    
 1946.8334  0.306206E-01
 1946.9166   1.22473    
 1947.0000 -0.534782E-01
 1947.0834  0.923176E-01
 1947.1666 -0.295963E-01
 1947.2500 -0.188015    
 1947.3334  0.148483    
 1947.4166  0.149246    
 1947.5000  0.263824E-01
 1947.5834 -0.327890    
 1947.6666 -0.445564    
 1947.7500  -1.08205    
 1947.8334 -0.817169    
 1947.9166 -0.172150    
 1948.0000 -0.540668    
 1948.0834 -0.584492    
 1948.1666  -3.07896    
 1948.2500  0.180645E-01
 1948.3334  0.245884    
 1948.4166  0.151863E-01
 1948.5000 -0.826427    
 1948.5834 -0.626741    
 1948.6666 -0.838125    
 1948.7500 -0.498756    
 1948.8334 -0.562859    
 1948.9166 -0.429871    
 1949.0000 -0.532730    
 1949.0834 -0.576252    
 1949.1666 -0.677757    
 1949.2500 -0.666725    
 1949.3334 -0.721527    
 1949.4166  -1.06106    
 1949.5000 -0.741907    
 1949.5834  -1.02833    
 1949.6666  -1.02143    
 1949.7500  -1.53824    
 1949.8334  -1.37760    
 1949.9166  -1.35127    
 1950.0000  -1.29571    
 1950.0834  -1.43094    
 1950.1666  -1.67821    
 1950.2500  -1.54869    
 1950.3334  -1.01433    
 1950.4166 -0.654873    
 1950.5000  -1.09353    
 1950.5834  -1.10748    
 1950.6666  -1.38808    
 1950.7500  -1.50797    
 1950.8334  -1.56370    
 1950.9166  -1.29743    
 1951.0000  -1.02415    
 1951.0834  -1.00951    
 1951.1666 -0.465576    
 1951.2500 -0.238276    
 1951.3334  0.432144    
 1951.4166  0.264517    
 1951.5000  0.391092    
 1951.5834 -0.114672    
 1951.6666 -0.167351E-01
 1951.7500 -0.997562E-01
 1951.8334  0.965500E-01
 1951.9166  0.135111    
 1952.0000  0.431099E-01
 1952.0834 -0.604515E-01
 1952.1666 -0.224207    
 1952.2500  0.190258E-01
 1952.3334 -0.811863E-01
 1952.4166 -0.294504    
 1952.5000 -0.609186    
 1952.5834 -0.646650    
 1952.6666 -0.264275    
 1952.7500 -0.581596    
 1952.8334 -0.400530    
 1952.9166 -0.594830    
 1953.0000 -0.264158    
 1953.0834 -0.117481    
 1953.1666 -0.167496    
 1953.2500  0.387154E-01
 1953.3334  0.173323    
 1953.4166  0.356667    
 1953.5000  0.112734    
 1953.5834 -0.736218E-01
 1953.6666 -0.352804    
 1953.7500  0.224934E-01
 1953.8334  0.294209E-01
 1953.9166  0.133940    
 1954.0000  0.125471    
 1954.0834  0.747185E-01
 1954.1666 -0.232347    
 1954.2500 -0.533024    
 1954.3334 -0.540956    
 1954.4166 -0.618843    
 1954.5000 -0.918636    
 1954.5834  -1.01922    
 1954.6666  -1.16862    
 1954.7500  -1.35739    
 1954.8334  -1.02134    
 1954.9166  -1.13981    
 1955.0000 -0.827410    
 1955.0834 -0.991402    
 1955.1666  -1.11151    
 1955.2500 -0.880434    
 1955.3334 -0.930946    
 1955.4166 -0.783674    
 1955.5000 -0.693787    
 1955.5834  -1.10789    
 1955.6666  -1.24370    
 1955.7500  -1.87678    
 1955.8334  -1.86690    
 1955.9166  -1.35416    
 1956.0000  -1.20232    
 1956.0834  -1.09213    
 1956.1666 -0.982357    
 1956.2500 -0.922005    
 1956.3334 -0.744167    
 1956.4166 -0.611994    
 1956.5000 -0.874386    
 1956.5834  -1.31524    
 1956.6666  -1.31563    
 1956.7500  -1.00223    
 1956.8334 -0.671110    
 1956.9166 -0.546419    
 1957.0000 -0.527060    
 1957.0834 -0.374332    
 1957.1666 -0.332016    
 1957.2500  0.121296    
 1957.3334  0.179493    
 1957.4166 -0.196274    
 1957.5000 -0.388597    
 1957.5834  0.107449    
 1957.6666 -0.678444E-02
 1957.7500  0.142494    
 1957.8334  0.205320    
 1957.9166  0.437531    
 1958.0000  0.809401    
 1958.0834   1.02493    
 1958.1666  0.793324    
 1958.2500  0.449785    
 1958.3334  0.236584    
 1958.4166  0.198206    
 1958.5000  0.100004    
 1958.5834  0.464821E-02
 1958.6666 -0.398350E-01
 1958.7500  0.125973    
 1958.8334  0.115040    
 1958.9166  0.205431    
 1959.0000  0.134211    
 1959.0834 -0.112562    
 1959.1666 -0.206327    
 1959.2500 -0.216484E-02
 1959.3334 -0.871372E-01
 1959.4166 -0.270014    
 1959.5000 -0.465387    
 1959.5834 -0.398891    
 1959.6666 -0.454884    
 1959.7500 -0.322136    
 1959.8334 -0.522779    
 1959.9166 -0.415140    
 1960.0000 -0.620749    
 1960.0834 -0.653372    
 1960.1666 -0.450666    
 1960.2500 -0.444765    
 1960.3334 -0.326477    
 1960.4166 -0.460545    
 1960.5000 -0.580736    
 1960.5834 -0.580271    
 1960.6666 -0.602465    
 1960.7500 -0.479156    
 1960.8334 -0.236559    
 1960.9166 -0.304699E-01
 1961.0000 -0.272099    
 1961.0834 -0.313581    
 1961.1666 -0.414757    
 1961.2500 -0.543554    
 1961.3334 -0.470766    
 1961.4166 -0.331293    
 1961.5000 -0.540056    
 1961.5834 -0.722530    
 1961.6666 -0.589705    
 1961.7500 -0.812326    
 1961.8334 -0.470409    
 1961.9166 -0.443979    
 1962.0000 -0.584019    
 1962.0834 -0.559961    
 1962.1666 -0.444916    
 1962.2500 -0.408974    
 1962.3334 -0.635857    
 1962.4166 -0.412764    
 1962.5000 -0.605587    
 1962.5834 -0.662451    
 1962.6666 -0.746515    
 1962.7500 -0.697506    
 1962.8334 -0.659460    
 1962.9166 -0.704201    
 1963.0000 -0.784420    
 1963.0834 -0.621893    
 1963.1666 -0.226816    
 1963.2500 -0.158115    
 1963.3334 -0.345177    
 1963.4166 -0.464643    
 1963.5000 -0.111086    
 1963.5834  0.146299    
 1963.6666  0.344986    
 1963.7500  0.346933    
 1963.8334  0.146421    
 1963.9166  0.101049    
 1964.0000  0.174110    
 1964.0834 -0.500221E-01
 1964.1666 -0.519066    
 1964.2500 -0.429754    
 1964.3334 -0.541876    
 1964.4166 -0.852224    
 1964.5000 -0.944647    
 1964.5834  -1.23017    
 1964.6666  -1.60353    
 1964.7500  -1.49707    
 1964.8334  -1.60635    
 1964.9166  -1.49637    
 1965.0000  -1.00743    
 1965.0834 -0.662672    
 1965.1666 -0.626417    
 1965.2500 -0.742685    
 1965.3334 -0.244457    
 1965.4166  0.902863E-01
 1965.5000  0.174013    
 1965.5834  0.263409    
 1965.6666  0.224855    
 1965.7500  0.634212    
 1965.8334  0.544130    
 1965.9166  0.433640    
 1966.0000  0.458080    
 1966.0834  0.538538    
 1966.1666  0.875513    
 1966.2500  0.345264    
 1966.3334  0.110233    
 1966.4166  0.144417    
 1966.5000  0.245613    
 1966.5834 -0.700302E-01
 1966.6666 -0.873947E-01
 1966.7500  0.364132E-01
 1966.8334  0.831509E-01
 1966.9166 -0.227221    
 1967.0000 -0.642479    
 1967.0834 -0.684551    
 1967.1666 -0.381916    
 1967.2500 -0.129738E-01
 1967.3334  0.165634E-01
 1967.4166 -0.208353    
 1967.5000 -0.210617    
 1967.5834 -0.329121    
 1967.6666 -0.451534    
 1967.7500 -0.311377    
 1967.8334 -0.219309    
 1967.9166 -0.287489    
 1968.0000 -0.377680    
 1968.0834 -0.371021    
 1968.1666 -0.446436    
 1968.2500 -0.279375    
 1968.3334 -0.430147    
 1968.4166  0.908661E-01
 1968.5000 -0.179327    
 1968.5834 -0.621319E-01
 1968.6666 -0.865440E-01
 1968.7500  0.437431E-01
 1968.8334  0.538280    
 1968.9166  0.725309    
 1969.0000   1.00320    
 1969.0834   1.17696    
 1969.1666  0.748983    
 1969.2500  0.578365    
 1969.3334  0.498333    
 1969.4166  0.142296    
 1969.5000 -0.540733E-02
 1969.5834  0.274899    
 1969.6666  0.504066    
 1969.7500  0.680683    
 1969.8334  0.632421    
 1969.9166  0.490200    
 1970.0000  0.288450    
 1970.0834  0.387339    
 1970.1666  0.127354    
 1970.2500  0.127676    
 1970.3334  0.754032E-01
 1970.4166 -0.167223    
 1970.5000 -0.292177    
 1970.5834 -0.759312    
 1970.6666  -1.00130    
 1970.7500  -1.04621    
 1970.8334 -0.992750    
 1970.9166  -1.39791    
 1971.0000  -1.58982    
 1971.0834  -1.28569    
 1971.1666  -1.18980    
 1971.2500 -0.994934    
 1971.3334 -0.903067    
 1971.4166 -0.961824    
 1971.5000  -1.03907    
 1971.5834  -1.10914    
 1971.6666  -1.35465    
 1971.7500  -1.20334    
 1971.8334 -0.846769    
 1971.9166 -0.578760    
 1972.0000 -0.607529    
 1972.0834 -0.213173    
 1972.1666 -0.388565E-01
 1972.2500  0.288616    
 1972.3334  0.278364    
 1972.4166  0.277197    
 1972.5000  0.297583    
 1972.5834  0.993996E-01
 1972.6666  0.218756    
 1972.7500  0.523224    
 1972.8334  0.670721    
 1972.9166  0.765430    
 1973.0000  0.750450    
 1973.0834  0.493868    
 1973.1666  0.129934    
 1973.2500 -0.194904    
 1973.3334 -0.265646    
 1973.4166 -0.643873    
 1973.5000 -0.881046    
 1973.5834  -1.20355    
 1973.6666  -1.38792    
 1973.7500  -1.52987    
 1973.8334  -1.78569    
 1973.9166  -1.94110    
 1974.0000  -1.93550    
 1974.0834  -1.37773    
 1974.1666  -1.03120    
 1974.2500  -1.02258    
 1974.3334 -0.973696    
 1974.4166 -0.895023    
 1974.5000 -0.993217    
 1974.5834 -0.672300    
 1974.6666 -0.943575    
 1974.7500  -1.11494    
 1974.8334  -1.00345    
 1974.9166  -1.02446    
 1975.0000 -0.631720    
 1975.0834 -0.450272    
 1975.1666 -0.744097    
 1975.2500 -0.816704    
 1975.3334 -0.978346    
 1975.4166  -1.24686    
 1975.5000  -1.35973    
 1975.5834  -1.61341    
 1975.6666  -1.94815    
 1975.7500  -2.09501    
 1975.8334  -1.97618    
 1975.9166  -2.05139    
 1976.0000  -1.65563    
 1976.0834  -1.20527    
 1976.1666 -0.862377    
 1976.2500 -0.646635    
 1976.3334 -0.602488    
 1976.4166 -0.578154    
 1976.5000 -0.551188    
 1976.5834 -0.477011    
 1976.6666 -0.395184    
 1976.7500  0.867233E-01
 1976.8334  0.225620    
 1976.9166 -0.150570    
 1977.0000 -0.182991E-01
 1977.0834 -0.530319E-01
 1977.1666 -0.110636    
 1977.2500 -0.581055E-01
 1977.3334 -0.185017    
 1977.4166  0.693703E-02
 1977.5000  0.107492    
 1977.5834  0.682697E-01
 1977.6666  0.293625    
 1977.7500  0.400293    
 1977.8334  0.458910    
 1977.9166  0.506451    
 1978.0000  0.484692    
 1978.0834  0.291348    
 1978.1666 -0.187073E-01
 1978.2500 -0.412615    
 1978.3334 -0.227657    
 1978.4166 -0.376343    
 1978.5000 -0.453556    
 1978.5834 -0.449591    
 1978.6666 -0.374014    
 1978.7500 -0.438936    
 1978.8334 -0.249819    
 1978.9166 -0.744591E-01
 1979.0000  0.117241    
 1979.0834 -0.867271E-02
 1979.1666  0.103443    
 1979.2500  0.151834    
 1979.3334 -0.126972E-01
 1979.4166 -0.631638E-01
 1979.5000 -0.315666E-01
 1979.5834 -0.309570    
 1979.6666 -0.186684    
 1979.7500 -0.629463E-01
 1979.8334  0.255110    
 1979.9166  0.389629    
 1980.0000  0.446720    
 1980.0834  0.460478    
 1980.1666  0.312754    
 1980.2500  0.312645    
 1980.3334  0.432343    
 1980.4166  0.345066    
 1980.5000  0.189962    
 1980.5834 -0.149271    
 1980.6666 -0.159874    
 1980.7500  0.986538E-01
 1980.8334  0.116590    
 1980.9166  0.668392E-01
 1981.0000 -0.490990E-01
 1981.0834 -0.740719E-01
 1981.1666 -0.504570E-01
 1981.2500 -0.342865    
 1981.3334 -0.391996    
 1981.4166 -0.413704    
 1981.5000 -0.562407    
 1981.5834 -0.562872    
 1981.6666 -0.289644    
 1981.7500 -0.261026    
 1981.8334 -0.172569    
 1981.9166  0.120907E-01
 1982.0000  0.497799E-01
 1982.0834 -0.827522E-01
 1982.1666  0.192663    
 1982.2500  0.502325    
 1982.3334  0.560343    
 1982.4166  0.625446    
 1982.5000  0.296484    
 1982.5834  0.229479    
 1982.6666  0.439285    
 1982.7500  0.793644    
 1982.8334  0.707500    
 1982.9166  0.607731    
 1983.0000  0.472290    
 1983.0834  0.424177    
 1983.1666  0.345554    
 1983.2500  0.219095    
 1983.3334  0.331354    
 1983.4166  0.177557    
 1983.5000 -0.100576    
 1983.5834 -0.259741    
 1983.6666 -0.671715    
 1983.7500 -0.773056    
 1983.8334 -0.875050    
 1983.9166 -0.730160    
 1984.0000 -0.750099    
 1984.0834 -0.618841    
 1984.1666 -0.728636    
 1984.2500 -0.702625    
 1984.3334 -0.615656    
 1984.4166 -0.596094    
 1984.5000 -0.428926    
 1984.5834 -0.479490    
 1984.6666 -0.434225    
 1984.7500 -0.619707    
 1984.8334 -0.772110    
 1984.9166 -0.854860    
 1985.0000 -0.554829    
 1985.0834 -0.609112    
 1985.1666 -0.895447    
 1985.2500 -0.968374    
 1985.3334 -0.814247    
 1985.4166 -0.765663    
 1985.5000 -0.554756    
 1985.5834 -0.433811    
 1985.6666 -0.377655    
 1985.7500 -0.279177    
 1985.8334 -0.213200    
 1985.9166 -0.135759    
 1986.0000 -0.168348    
 1986.0834 -0.133732    
 1986.1666 -0.445271E-01
 1986.2500 -0.165455    
 1986.3334 -0.165577    
 1986.4166 -0.144329E-01
 1986.5000  0.842838E-01
 1986.5834  0.200449    
 1986.6666  0.324345    
 1986.7500  0.351563    
 1986.8334  0.514610    
 1986.9166  0.422680    
 1987.0000  0.376751    
 1987.0834  0.598888    
 1987.1666  0.587183    
 1987.2500  0.253984    
 1987.3334  0.354683    
 1987.4166  0.583477    
 1987.5000  0.651983    
 1987.5834  0.736429    
 1987.6666  0.881126    
 1987.7500  0.934153    
 1987.8334  0.957680    
 1987.9166  0.856859    
 1988.0000  0.725990    
 1988.0834  0.547728    
 1988.1666  0.261293    
 1988.2500 -0.183355    
 1988.3334 -0.450996    
 1988.4166 -0.704023    
 1988.5000 -0.775116    
 1988.5834 -0.628241    
 1988.6666 -0.817665    
 1988.7500  -1.52156    
 1988.8334  -1.59024    
 1988.9166  -1.67466    
 1989.0000  -1.63893    
 1989.0834  -1.43549    
 1989.1666  -1.03965    
 1989.2500 -0.837435    
 1989.3334 -0.623266    
 1989.4166 -0.739433    
 1989.5000 -0.682186    
 1989.5834 -0.626190    
 1989.6666 -0.396065    
 1989.7500 -0.330437    
 1989.8334 -0.402920    
 1989.9166 -0.193005E-01
 1990.0000  0.241100    
 1990.0834  0.480698    
 1990.1666  0.432314    
 1990.2500  0.297075    
 1990.3334  0.107054    
 1990.4166  0.126417    
 1990.5000  0.189743    
 1990.5834  0.275539    
 1990.6666  0.329695    
 1990.7500  0.512764    
 1990.8334  0.640030    
 1990.9166  0.749470    
 1991.0000  0.662191    
 1991.0834  0.632898    
 1991.1666  0.455923    
 1991.2500  0.519306    
 1991.3334  0.628323    
 1991.4166  0.563326    
 1991.5000  0.611704    
 1991.5834  0.614269    
 1991.6666  0.435116    
 1991.7500  0.823803    
 1991.8334  0.826361    
 1991.9166  0.907480    
 1992.0000  0.703640    
 1992.0834  0.983618    
 1992.1666  0.762903    
 1992.2500  0.639055    
 1992.3334  0.482994    
 1992.4166  0.452446    
 1992.5000  0.476204    
 1992.5834  0.286129    
 1992.6666  0.204826    
 1992.7500  0.118362    
 1992.8334  0.131641    
 1992.9166  0.167530    
 1993.0000  0.305231    
 1993.0834  0.201729    
 1993.1666  0.169994    
 1993.2500  0.214115    
 1993.3334  0.234383    
 1993.4166  0.220167    
 1993.5000  0.237974    
 1993.5834  0.272049    
 1993.6666  0.400856    
 1993.7500  0.134634    
 1993.8334  0.228231    
 1993.9166  0.277861    
 1994.0000  0.192110    
 1994.0834  0.424385E-01
 1994.1666  0.172462    
 1994.2500  0.287636    
 1994.3334  0.394743    
 1994.4166  0.441496    
 1994.5000  0.664944    
 1994.5834  0.857418    
 1994.6666  0.650455    
 1994.7500  0.812744    
 1994.8334  0.883421    
 1994.9166   1.01628    
 1995.0000  0.800261    
 1995.0834  0.811829    
 1995.1666  0.825974    
 1995.2500  0.694775    
 1995.3334  0.561674    
 1995.4166  0.386297    
 1995.5000  0.195944    
 1995.5834  0.158310E-03
 1995.6666 -0.246725    
 1995.7500 -0.332796    
 1995.8334 -0.450899    
 1995.9166 -0.400959    
 1996.0000 -0.389238    
 1996.0834 -0.425522    
 1996.1666 -0.282436    
 1996.2500 -0.280884    
 1996.3334 -0.286207    
 1996.4166 -0.302303    
 1996.5000 -0.286276    
 1996.5834 -0.174471    
 1996.6666 -0.259384    
 1996.7500 -0.192867    
 1996.8334 -0.879688E-01
 1996.9166 -0.862503E-01
 1997.0000  0.939903E-01
 1997.0834  0.286589    
 1997.1666  0.356253    
 1997.2500  0.770086    
 1997.3334  0.695923    
 1997.4166  0.444607    
 1997.5000  0.636513    
 1997.5834  0.641468    
 1997.6666  0.784525    
 1997.7500  0.701134    
 1997.8334  0.830191    
 1997.9166  0.669140    
 1998.0000  0.715561    
 1998.0834  0.688988    
 1998.1666  0.417192    
 1998.2500  0.108656    
 1998.3334 -0.914574E-01
 1998.4166 -0.528173    
 1998.5000 -0.617487    
 1998.5834 -0.873371    
 1998.6666 -0.913744    
 1998.7500  -1.22242    
 1998.8334  -1.31699    
 1998.9166  -1.37977    
 1999.0000  -1.59563    
 1999.0834  -1.54388    
 1999.1666  -1.22568    
 1999.2500  -1.03697    
 1999.3334 -0.862677    
 1999.4166 -0.833763    
 1999.5000 -0.978077    
 1999.5834 -0.956032    
 1999.6666 -0.864695    
 1999.7500 -0.849037    
 1999.8334  -1.13576    
 1999.9166  -1.26101    
 2000.0000  -1.25077    
 2000.0834  -1.36812    
 2000.1666  -1.31428    
 2000.2500  -1.25282    
 2000.3334  -1.12172    
 2000.4166 -0.727304    
 2000.5000 -0.563437    
 2000.5834 -0.480911    
 2000.6666 -0.384224    
 2000.7500 -0.531446    
 2000.8334 -0.633699    
 2000.9166 -0.851940    
 2001.0000 -0.806910    
 2001.0834 -0.726751    
 2001.1666 -0.589876    
 2001.2500 -0.410574    
 2001.3334 -0.222706    
 2001.4166  0.518608E-02
 2001.5000  0.251123    
 2001.5834  0.195879    
 2001.6666  0.319336    
 2001.7500  0.304714    
 2001.8334  0.217751    
 2001.9166  0.218241    
 2002.0000  0.477131    
 2002.0834  0.558159    
 2002.1666  0.372524    
 2002.2500  0.582275    
 2002.3334  0.771843    
 2002.4166  0.822186    
 2002.5000  0.793324    
 2002.5834  0.780138    
 2002.6666  0.719896    
 2002.7500  0.772593    
 2002.8334  0.987452    
 2002.9166  0.940510    
 2003.0000  0.648880    
 2003.0834  0.783308    
 2003.1666  0.721693    
 2003.2500  0.510786    
 2003.3334  0.115353    
 2003.4166  0.278296    
 2003.5000  0.352484    
 2003.5834  0.336269    
 2003.6666  0.284786    
 2003.7500  0.482304    
 2003.8334  0.507401    
 2003.9166  0.527309    
 2004.0000  0.507051    
 2004.0834  0.474129    
 2004.1666  0.219004    
 2004.2500  0.264475    
 2004.3334  0.275703    
 2004.4166  0.405117    
 2004.5000  0.585773    
 2004.5834  0.694408    
 2004.6666  0.790745    
 2004.7500  0.819103    
 2004.8334  0.893730    
 2004.9166  0.966600    
 2005.0000  0.957191    
 2005.0834  0.772009    
 2005.1666  0.726793    
 2005.2500  0.595905    
 2005.3334  0.461624    
 2005.4166  0.348526    
 2005.5000  0.549335E-01
 2005.5834  0.856686E-01
 2005.6666  0.134846    
 2005.7500  0.207804    
 2005.8334 -0.495911E-02
 2005.9166 -0.158501    
 2006.0000 -0.417669    
 2006.0834 -0.575111    
 2006.1666 -0.467117    
 2006.2500 -0.159325    
 2006.3334  0.106924    
 2006.4166  0.244587    
 2006.5000  0.363804    
 2006.5834  0.564468    
 2006.6666  0.741005    
 2006.7500  0.806404    
 2006.8334   1.05612    
 2006.9166   1.01563    
 2007.0000  0.734982    
 2007.0834  0.558908    
 2007.1666  0.457993    
 2007.2500  0.277185    
 2007.3334  0.869236E-01
 2007.4166  0.107916    
 2007.5000 -0.570068E-01
 2007.5834 -0.165251    
 2007.6666 -0.540874    
 2007.7500 -0.733027    
 2007.8334 -0.951920    
 2007.9166  -1.01756    
 2008.0000  -1.37238    
 2008.0834  -1.48307    
 2008.1666  -1.23564    
 2008.2500 -0.986824    
 2008.3334 -0.940247    
 2008.4166 -0.830194    
 2008.5000 -0.663967    
 2008.5834 -0.604172    
 2008.6666 -0.578884    
 2008.7500 -0.471716    
 2008.8334 -0.583210    
 2008.9166 -0.712870    
 2009.0000 -0.866508    
 2009.0834 -0.749262    
 2009.1666 -0.465687    
 2009.2500 -0.843945E-01
 2009.3334  0.155443    
 2009.4166  0.355116    
 2009.5000  0.453903    
 2009.5834  0.586470    
 2009.6666  0.674496    
 2009.7500   1.03737    
 2009.8334   1.26233    
 2009.9166   1.27899    
 2010.0000   1.19627    
 2010.0834  0.979637    
 2010.1666  0.861763    
 2010.2500  0.675116    
 2010.3334  0.261293    
 2010.4166 -0.133144    
 2010.5000 -0.630877    
 2010.5834  -1.11208    
 2010.6666  -1.33970    
 2010.7500  -1.49483    
 2010.8334  -1.45310    
 2010.9166  -1.35080    
 2011.0000  -1.32133    
 2011.0834 -0.954573    
 2011.1666 -0.689547    
 2011.2500 -0.564625    
 2011.3334 -0.402746    
 2011.4166 -0.333534    
 2011.5000 -0.316097    
 2011.5834 -0.491491    
 2011.6666 -0.652355    
 2011.7500 -0.787148    
 2011.8334 -0.759880    
 2011.9166 -0.912859    
 2012.0000 -0.943810    
 2012.0834 -0.825703    
 2012.1666 -0.658596    
 2012.2500 -0.427795    
 2012.3334 -0.359707    
 2012.4166 -0.218204    
 2012.5000 -0.108276    
 2012.5834  0.208179    
 2012.6666  0.302565    
 2012.7500  0.417192    
 2012.8334  0.433050    
 2012.9166  0.151091    
 2013.0000 -0.644875E-02
 2013.0834 -0.977516E-01
 2013.1666 -0.260967    
 2013.2500 -0.103334    
 2013.3334 -0.670071E-01
 2013.4166 -0.300236E-01
 2013.5000 -0.829563E-01
 2013.5834 -0.426311E-01
 2013.6666 -0.196152E-01
 2013.7500  0.648727E-01
 2013.8334  0.170321    
 2013.9166  0.322208E-01
 2014.0000 -0.105148    
 2014.0834  0.168028    
 2014.1666  0.397324    
 2014.2500  0.529825    
 2014.3334  0.696854    
 2014.4166  0.567245    
 2014.5000  0.303883    
 2014.5834  0.396069    
 2014.6666  0.499865    
 2014.7500  0.596603    
 2014.8334  0.865761    
 2014.9166  0.852951    
 2015.0000  0.823172    
 2015.0834  0.955088    
 2015.1666   1.00177    
 2015.2500   1.13929    
 2015.3334   1.09098    
 2015.4166   1.08068    
 2015.5000   1.02882    
 2015.5834   1.11433    
 2015.6666   1.14602    
 2015.7500   1.17978    
 2015.8334   1.55965    
 2015.9166   1.45943    
 2016.0000   1.28429    
 2016.0834   1.29623    
 2016.1666   1.16737    
 2016.2500  0.899694    
 2016.3334  0.685324    
 2016.4166  0.546576    
 2016.5000  0.297033    
 2016.5834  0.656681E-01
 2016.6666 -0.162724    
 2016.7500 -0.338118    
 2016.8334 -0.335999    
 2016.9166 -0.101931    
 2017.0000 -0.803299E-01
 2017.0834  0.124779E-01
 2017.1666  0.863743E-01
 2017.2500  0.236965    
 2017.3334  0.354664    
 2017.4166  0.497997    
 2017.5000  0.424232    
 2017.5834  0.220549    
 2017.6666  0.630150E-01
 2017.7500 -0.769367E-01
 2017.8334 -0.263309    
 2017.9166 -0.390850    

